# Lticker
# 2014-09-06 14:53:03Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_187" 0 1 1 1
set_location "Net_188" 0 1 1 0
set_io "Pin_1(0)" iocell 2 0
set_io "Pin_2(0)" iocell 2 1
set_io "Pin_3(0)" iocell 2 2
set_location "\UART_1:BUART:counter_load_not\" 1 1 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:tx_bitclk\" 1 1 0 0
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 1 0 1 2
set_location "\UART_1:BUART:tx_state_0\" 1 0 0 2
set_location "\UART_1:BUART:tx_state_1\" 1 1 0 1
set_location "\UART_1:BUART:tx_state_2\" 0 1 0 1
set_location "\UART_1:BUART:tx_status_0\" 1 0 1 0
set_location "\UART_1:BUART:tx_status_2\" 1 0 1 1
set_location "\UART_1:BUART:txn\" 0 0 1 3
set_location "\WS2812driver_1:pg_state_1\" 0 1 1 2
set_location "\WS2812driver_1:pulseGen:u0\" 0 1 2
