-- Project:   C:\Users\Tsubasa Maruyama\Documents\PSoC Creator\Lticker\Lticker.cydsn\Lticker.cyprj
-- Generated: 09/14/2014 23:37:31
-- 

ENTITY Lticker IS
    PORT(
        LED_B(0)_PAD : OUT std_ulogic;
        LED_G(0)_PAD : OUT std_ulogic;
        LED_R(0)_PAD : OUT std_ulogic;
        Pin_1(0)_PAD : OUT std_ulogic;
        Pin_SW(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
END Lticker;

ARCHITECTURE __DEFAULT__ OF Lticker IS
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL LED_B(0)__PA : bit;
    SIGNAL LED_G(0)__PA : bit;
    SIGNAL LED_R(0)__PA : bit;
    SIGNAL Net_186_digital : bit;
    ATTRIBUTE global_signal OF Net_186_digital : SIGNAL IS true;
    SIGNAL Net_187 : bit;
    ATTRIBUTE placement_force OF Net_187 : SIGNAL IS "U(0,0,B)2";
    SIGNAL Net_188 : bit;
    ATTRIBUTE placement_force OF Net_188 : SIGNAL IS "U(1,0,B)0";
    SIGNAL Net_189 : bit;
    SIGNAL Net_231 : bit;
    ATTRIBUTE placement_force OF Net_231 : SIGNAL IS "U(0,0,A)1";
    SIGNAL Net_337_digital : bit;
    ATTRIBUTE global_signal OF Net_337_digital : SIGNAL IS true;
    SIGNAL Net_347 : bit;
    ATTRIBUTE placement_force OF Net_347 : SIGNAL IS "U(0,1,B)0";
    SIGNAL Net_431 : bit;
    ATTRIBUTE placement_force OF Net_431 : SIGNAL IS "U(0,1,A)0";
    SIGNAL Net_452_digital : bit;
    ATTRIBUTE global_signal OF Net_452_digital : SIGNAL IS true;
    SIGNAL Net_454 : bit;
    ATTRIBUTE placement_force OF Net_454 : SIGNAL IS "U(1,1,B)2";
    SIGNAL Pin_1(0)__PA : bit;
    SIGNAL Pin_SW(0)__PA : bit;
    SIGNAL \\\CapSense_1:Cmod(0)\\__PA\ : bit;
    SIGNAL \CapSense_1:Net_248\ : bit;
    SIGNAL \CapSense_1:Net_328\ : bit;
    SIGNAL \CapSense_1:Net_329\ : bit;
    SIGNAL \CapSense_1:Net_420_ff6\ : bit;
    ATTRIBUTE global_signal OF \CapSense_1:Net_420_ff6\ : SIGNAL IS true;
    SIGNAL \CapSense_1:Net_429_ff5\ : bit;
    ATTRIBUTE global_signal OF \CapSense_1:Net_429_ff5\ : SIGNAL IS true;
    SIGNAL \\\CapSense_1:Sns(0)\\__PA\ : bit;
    SIGNAL \\\CapSense_1:Sns(1)\\__PA\ : bit;
    SIGNAL \\\CapSense_1:Sns(2)\\__PA\ : bit;
    SIGNAL \\\CapSense_1:Sns(3)\\__PA\ : bit;
    SIGNAL \\\CapSense_1:Sns(4)\\__PA\ : bit;
    SIGNAL \PWM_1:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_1:PWMUDB:cmp2_less\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_1:PWMUDB:final_kill_reg\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:final_kill_reg\ : SIGNAL IS "U(1,1,A)1";
    SIGNAL \PWM_1:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,1,B)1";
    SIGNAL \PWM_1:PWMUDB:prevCompare2\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:prevCompare2\ : SIGNAL IS "U(0,1,A)2";
    SIGNAL \PWM_1:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,1,A)1";
    SIGNAL \PWM_1:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:status_0\ : SIGNAL IS "U(0,1,B)2";
    SIGNAL \PWM_1:PWMUDB:status_1\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:status_1\ : SIGNAL IS "U(0,1,A)3";
    SIGNAL \PWM_1:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_1:PWMUDB:status_5\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:status_5\ : SIGNAL IS "U(1,1,A)0";
    SIGNAL \PWM_1:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_2:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_2:PWMUDB:final_kill_reg\ : bit;
    ATTRIBUTE placement_force OF \PWM_2:PWMUDB:final_kill_reg\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \PWM_2:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_2:PWMUDB:prevCompare1\ : SIGNAL IS "U(1,0,B)3";
    SIGNAL \PWM_2:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_2:PWMUDB:runmode_enable\ : SIGNAL IS "U(1,1,B)1";
    SIGNAL \PWM_2:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_2:PWMUDB:status_0\ : SIGNAL IS "U(1,1,B)3";
    SIGNAL \PWM_2:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_2:PWMUDB:status_5\ : bit;
    ATTRIBUTE placement_force OF \PWM_2:PWMUDB:status_5\ : SIGNAL IS "U(1,1,A)2";
    SIGNAL \PWM_2:PWMUDB:tc_i\ : bit;
    SIGNAL \WS2812driver_1:comp_val_4\ : bit;
    ATTRIBUTE placement_force OF \WS2812driver_1:comp_val_4\ : SIGNAL IS "U(0,0,B)0";
    SIGNAL \WS2812driver_1:pg_data_req\ : bit;
    ATTRIBUTE placement_force OF \WS2812driver_1:pg_data_req\ : SIGNAL IS "U(0,0,A)3";
    SIGNAL \WS2812driver_1:pg_det_eq\ : bit;
    SIGNAL \WS2812driver_1:pg_det_zero\ : bit;
    SIGNAL \WS2812driver_1:pg_state_0\ : bit;
    ATTRIBUTE placement_force OF \WS2812driver_1:pg_state_0\ : SIGNAL IS "U(0,0,B)3";
    SIGNAL \WS2812driver_1:pg_state_1\ : bit;
    ATTRIBUTE placement_force OF \WS2812driver_1:pg_state_1\ : SIGNAL IS "U(0,0,B)1";
    SIGNAL \WS2812driver_1:shift_counter_0\ : bit;
    ATTRIBUTE placement_force OF \WS2812driver_1:shift_counter_0\ : SIGNAL IS "U(0,0,A)2";
    SIGNAL \WS2812driver_1:shift_counter_1\ : bit;
    ATTRIBUTE placement_force OF \WS2812driver_1:shift_counter_1\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \WS2812driver_1:shift_counter_2\ : bit;
    ATTRIBUTE placement_force OF \WS2812driver_1:shift_counter_2\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \WS2812driver_1:shift_out\ : bit;
    SIGNAL \WS2812driver_1:shifter_f0_notfull\ : bit;
    SIGNAL \WS2812driver_1:shifter_state_0\ : bit;
    ATTRIBUTE placement_force OF \WS2812driver_1:shifter_state_0\ : SIGNAL IS "U(1,0,A)3";
    SIGNAL \WS2812driver_1:shifter_state_1\ : bit;
    ATTRIBUTE placement_force OF \WS2812driver_1:shifter_state_1\ : SIGNAL IS "U(1,0,A)1";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(1,0,B)1";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL dclk_to_genclk_2 : bit;
    SIGNAL tmpOE__Pin_1_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Pin_1_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF LED_B(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF LED_B(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF LED_G(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF LED_G(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF LED_R(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF LED_R(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Net_187 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_187 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_188 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_188 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_231 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_231 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_347 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_347 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_431 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_431 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_454 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_454 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Pin_1(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Pin_1(0) : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF Pin_SW(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Pin_SW(0) : LABEL IS "P0[7]";
    ATTRIBUTE Location OF \CapSense_1:CSD_FFB\ : LABEL IS "F(CSD,0)";
    ATTRIBUTE lib_model OF \CapSense_1:Cmod(0)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \CapSense_1:Cmod(0)\ : LABEL IS "P4[2]";
    ATTRIBUTE Location OF \CapSense_1:IDAC1:cy_psoc4_idac\ : LABEL IS "F(CSIDAC8,0)";
    ATTRIBUTE Location OF \CapSense_1:IDAC2:cy_psoc4_idac\ : LABEL IS "F(CSIDAC7,0)";
    ATTRIBUTE Location OF \CapSense_1:ISR\ : LABEL IS "[IntrHod=(0)][IntrId=(15)]";
    ATTRIBUTE lib_model OF \CapSense_1:Sns(0)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \CapSense_1:Sns(0)\ : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF \CapSense_1:Sns(1)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \CapSense_1:Sns(1)\ : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF \CapSense_1:Sns(2)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \CapSense_1:Sns(2)\ : LABEL IS "P1[3]";
    ATTRIBUTE lib_model OF \CapSense_1:Sns(3)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \CapSense_1:Sns(3)\ : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF \CapSense_1:Sns(4)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \CapSense_1:Sns(4)\ : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:final_kill_reg\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:final_kill_reg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:genblk8:stsreg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:prevCompare1\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:prevCompare1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:prevCompare2\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:prevCompare2\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:runmode_enable\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:runmode_enable\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:status_0\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:status_0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:status_1\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:status_1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:status_5\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:status_5\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:final_kill_reg\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:final_kill_reg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:genblk8:stsreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:prevCompare1\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:prevCompare1\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:runmode_enable\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:runmode_enable\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:status_0\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:status_0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:status_5\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:status_5\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Status_Reg_1:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE Location OF \Status_Reg_1:sts:sts_reg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \WS2812driver_1:comp_val_4\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \WS2812driver_1:comp_val_4\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \WS2812driver_1:pg_data_req\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \WS2812driver_1:pg_data_req\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \WS2812driver_1:pg_state_0\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \WS2812driver_1:pg_state_0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \WS2812driver_1:pg_state_1\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \WS2812driver_1:pg_state_1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \WS2812driver_1:pulseGen\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \WS2812driver_1:pulseGen\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \WS2812driver_1:shift_counter_0\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \WS2812driver_1:shift_counter_0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \WS2812driver_1:shift_counter_1\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \WS2812driver_1:shift_counter_1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \WS2812driver_1:shift_counter_2\ : LABEL IS "macrocell25";
    ATTRIBUTE Location OF \WS2812driver_1:shift_counter_2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \WS2812driver_1:shifter:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \WS2812driver_1:shifter:u0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \WS2812driver_1:shifter_state_0\ : LABEL IS "macrocell26";
    ATTRIBUTE Location OF \WS2812driver_1:shifter_state_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \WS2812driver_1:shifter_state_1\ : LABEL IS "macrocell27";
    ATTRIBUTE Location OF \WS2812driver_1:shifter_state_1\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell28";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(1,0)";
    COMPONENT abufcell
    END COMPONENT;
    COMPONENT boostcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cachecell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cancell
        PORT (
            clock : IN std_ulogic;
            can_rx : IN std_ulogic;
            can_tx : OUT std_ulogic;
            can_tx_en : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT capsensecell
        PORT (
            lft : IN std_ulogic;
            rt : IN std_ulogic);
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT comparatorcell
        PORT (
            out : OUT std_ulogic;
            clk_udb : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT csabufcell
        PORT (
            swon : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT decimatorcell
        PORT (
            aclock : IN std_ulogic;
            mod_dat_0 : IN std_ulogic;
            mod_dat_1 : IN std_ulogic;
            mod_dat_2 : IN std_ulogic;
            mod_dat_3 : IN std_ulogic;
            ext_start : IN std_ulogic;
            modrst : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT dfbcell
        PORT (
            clock : IN std_ulogic;
            in_1 : IN std_ulogic;
            in_2 : IN std_ulogic;
            out_1 : OUT std_ulogic;
            out_2 : OUT std_ulogic;
            dmareq_1 : OUT std_ulogic;
            dmareq_2 : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT dsmodcell
        PORT (
            aclock : IN std_ulogic;
            modbitin_udb : IN std_ulogic;
            reset_udb : IN std_ulogic;
            reset_dec : IN std_ulogic;
            dec_clock : OUT std_ulogic;
            mod_dat_0 : OUT std_ulogic;
            mod_dat_1 : OUT std_ulogic;
            mod_dat_2 : OUT std_ulogic;
            mod_dat_3 : OUT std_ulogic;
            dout_udb_0 : OUT std_ulogic;
            dout_udb_1 : OUT std_ulogic;
            dout_udb_2 : OUT std_ulogic;
            dout_udb_3 : OUT std_ulogic;
            dout_udb_4 : OUT std_ulogic;
            dout_udb_5 : OUT std_ulogic;
            dout_udb_6 : OUT std_ulogic;
            dout_udb_7 : OUT std_ulogic;
            extclk_cp_udb : IN std_ulogic;
            clk_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT emifcell
        PORT (
            EM_clock : OUT std_ulogic;
            EM_CEn : OUT std_ulogic;
            EM_OEn : OUT std_ulogic;
            EM_ADSCn : OUT std_ulogic;
            EM_sleep : OUT std_ulogic;
            EM_WRn : OUT std_ulogic;
            dataport_OE : OUT std_ulogic;
            dataport_OEn : OUT std_ulogic;
            wr : OUT std_ulogic;
            rd : OUT std_ulogic;
            udb_stall : IN std_ulogic;
            udb_ready : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT lcdctrlcell
        PORT (
            drive_en : IN std_ulogic;
            frame : IN std_ulogic;
            data_clk : IN std_ulogic;
            en_hi : IN std_ulogic;
            dac_dis : IN std_ulogic;
            chop_clk : IN std_ulogic;
            int_clr : IN std_ulogic;
            lp_ack_udb : IN std_ulogic;
            mode_1 : IN std_ulogic;
            mode_2 : IN std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT lpfcell
    END COMPONENT;
    COMPONENT lvdcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : OUT std_ulogic;
            dsi_out_1 : OUT std_ulogic;
            dsi_out_2 : OUT std_ulogic;
            dsi_out_3 : OUT std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            dsi_in_0 : IN std_ulogic;
            dsi_in_1 : IN std_ulogic;
            dsi_in_2 : IN std_ulogic;
            dsi_in_3 : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8lcdcell
        PORT (
            common_0 : OUT std_ulogic;
            common_1 : OUT std_ulogic;
            common_2 : OUT std_ulogic;
            common_3 : OUT std_ulogic;
            common_4 : OUT std_ulogic;
            common_5 : OUT std_ulogic;
            common_6 : OUT std_ulogic;
            common_7 : OUT std_ulogic;
            common_8 : OUT std_ulogic;
            common_9 : OUT std_ulogic;
            common_10 : OUT std_ulogic;
            common_11 : OUT std_ulogic;
            common_12 : OUT std_ulogic;
            common_13 : OUT std_ulogic;
            common_14 : OUT std_ulogic;
            common_15 : OUT std_ulogic;
            segment_0 : OUT std_ulogic;
            segment_1 : OUT std_ulogic;
            segment_2 : OUT std_ulogic;
            segment_3 : OUT std_ulogic;
            segment_4 : OUT std_ulogic;
            segment_5 : OUT std_ulogic;
            segment_6 : OUT std_ulogic;
            segment_7 : OUT std_ulogic;
            segment_8 : OUT std_ulogic;
            segment_9 : OUT std_ulogic;
            segment_10 : OUT std_ulogic;
            segment_11 : OUT std_ulogic;
            segment_12 : OUT std_ulogic;
            segment_13 : OUT std_ulogic;
            segment_14 : OUT std_ulogic;
            segment_15 : OUT std_ulogic;
            segment_16 : OUT std_ulogic;
            segment_17 : OUT std_ulogic;
            segment_18 : OUT std_ulogic;
            segment_19 : OUT std_ulogic;
            segment_20 : OUT std_ulogic;
            segment_21 : OUT std_ulogic;
            segment_22 : OUT std_ulogic;
            segment_23 : OUT std_ulogic;
            segment_24 : OUT std_ulogic;
            segment_25 : OUT std_ulogic;
            segment_26 : OUT std_ulogic;
            segment_27 : OUT std_ulogic;
            segment_28 : OUT std_ulogic;
            segment_29 : OUT std_ulogic;
            segment_30 : OUT std_ulogic;
            segment_31 : OUT std_ulogic;
            segment_32 : OUT std_ulogic;
            segment_33 : OUT std_ulogic;
            segment_34 : OUT std_ulogic;
            segment_35 : OUT std_ulogic;
            segment_36 : OUT std_ulogic;
            segment_37 : OUT std_ulogic;
            segment_38 : OUT std_ulogic;
            segment_39 : OUT std_ulogic;
            segment_40 : OUT std_ulogic;
            segment_41 : OUT std_ulogic;
            segment_42 : OUT std_ulogic;
            segment_43 : OUT std_ulogic;
            segment_44 : OUT std_ulogic;
            segment_45 : OUT std_ulogic;
            segment_46 : OUT std_ulogic;
            segment_47 : OUT std_ulogic;
            segment_48 : OUT std_ulogic;
            segment_49 : OUT std_ulogic;
            segment_50 : OUT std_ulogic;
            segment_51 : OUT std_ulogic;
            segment_52 : OUT std_ulogic;
            segment_53 : OUT std_ulogic;
            segment_54 : OUT std_ulogic;
            segment_55 : OUT std_ulogic;
            segment_56 : OUT std_ulogic;
            segment_57 : OUT std_ulogic;
            segment_58 : OUT std_ulogic;
            segment_59 : OUT std_ulogic;
            segment_60 : OUT std_ulogic;
            segment_61 : OUT std_ulogic;
            segment_62 : OUT std_ulogic;
            segment_63 : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8pmcell
        PORT (
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            rx : IN std_ulogic;
            tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            scl : INOUT std_ulogic;
            sda : INOUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8spcifcell
        PORT (
            spcif_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line_out : OUT std_ulogic;
            line_out_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tsscell
        PORT (
            clk_seq : IN std_ulogic;
            clk_adc : IN std_ulogic;
            ext_reject : IN std_ulogic;
            ext_sync : IN std_ulogic;
            tx_sync : IN std_ulogic;
            reject_in : IN std_ulogic;
            start_in : IN std_ulogic;
            lx_det_hi : OUT std_ulogic;
            lx_det_lo : OUT std_ulogic;
            rej_window : OUT std_ulogic;
            tx_hilo : OUT std_ulogic;
            phase_end : OUT std_ulogic;
            phase_num_0 : OUT std_ulogic;
            phase_num_1 : OUT std_ulogic;
            phase_num_2 : OUT std_ulogic;
            phase_num_3 : OUT std_ulogic;
            ipq_reject : OUT std_ulogic;
            ipq_start : OUT std_ulogic;
            epq_reject : OUT std_ulogic;
            epq_start : OUT std_ulogic;
            mcs_reject : OUT std_ulogic;
            mcs_start : OUT std_ulogic;
            do_switch : OUT std_ulogic;
            adc_start : OUT std_ulogic;
            adc_done : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8wdtcell
        PORT (
            wdt_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4abufcell
        PORT (
            ctb_dsi_comp : OUT std_ulogic;
            dsi_out : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4anapumpcell
        PORT (
            pump_clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4csdcell
        PORT (
            sense_out : OUT std_ulogic;
            sample_out : OUT std_ulogic;
            sense_in : IN std_ulogic;
            sample_in : IN std_ulogic;
            clk1 : IN std_ulogic;
            clk2 : IN std_ulogic;
            irq : OUT std_ulogic;
            comp : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4csidac7cell
        PORT (
            en : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4csidac8cell
        PORT (
            en : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4ctbmblockcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4halfuabcell
        PORT (
            clock : IN std_ulogic;
            comp : OUT std_ulogic;
            ctrl : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4lpcompblockcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4lpcompcell
        PORT (
            cmpout : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4rsbcell
    END COMPONENT;
    COMPONENT p4sarcell
        PORT (
            clock : IN std_ulogic;
            sample_done : OUT std_ulogic;
            chan_id_valid : OUT std_ulogic;
            chan_id_0 : OUT std_ulogic;
            chan_id_1 : OUT std_ulogic;
            chan_id_2 : OUT std_ulogic;
            chan_id_3 : OUT std_ulogic;
            data_valid : OUT std_ulogic;
            data_0 : OUT std_ulogic;
            data_1 : OUT std_ulogic;
            data_2 : OUT std_ulogic;
            data_3 : OUT std_ulogic;
            data_4 : OUT std_ulogic;
            data_5 : OUT std_ulogic;
            data_6 : OUT std_ulogic;
            data_7 : OUT std_ulogic;
            data_8 : OUT std_ulogic;
            data_9 : OUT std_ulogic;
            data_10 : OUT std_ulogic;
            data_11 : OUT std_ulogic;
            eos_intr : OUT std_ulogic;
            irq : OUT std_ulogic;
            sw_negvref : IN std_ulogic;
            cfg_st_sel_0 : IN std_ulogic;
            cfg_st_sel_1 : IN std_ulogic;
            cfg_average : IN std_ulogic;
            cfg_resolution : IN std_ulogic;
            cfg_differential : IN std_ulogic;
            trigger : IN std_ulogic;
            data_hilo_sel : IN std_ulogic;
            swctrl0 : IN std_ulogic;
            swctrl1 : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4sarmuxcell
    END COMPONENT;
    COMPONENT p4tempcell
    END COMPONENT;
    COMPONENT p4vrefcell
    END COMPONENT;
    COMPONENT pmcell
        PORT (
            ctw_int : OUT std_ulogic;
            ftw_int : OUT std_ulogic;
            limact_int : OUT std_ulogic;
            onepps_int : OUT std_ulogic;
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic;
            next : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sccell
        PORT (
            aclk : IN std_ulogic;
            bst_clk : IN std_ulogic;
            clk_udb : IN std_ulogic;
            modout : OUT std_ulogic;
            dyn_cntl_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT spccell
        PORT (
            data_ready : OUT std_ulogic;
            eeprom_fault_int : OUT std_ulogic;
            idle : OUT std_ulogic);
    END COMPONENT;
    COMPONENT ssccell
        PORT (
            rst_n : IN std_ulogic;
            scli : IN std_ulogic;
            sdai : IN std_ulogic;
            csel : IN std_ulogic;
            sclo : OUT std_ulogic;
            sdao : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT tfaultcell
        PORT (
            tfault_dsi : OUT std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT udbclockencell
        PORT (
            clock_in : IN std_ulogic;
            enable : IN std_ulogic;
            clock_out : OUT std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            lfclk => ClockBlock_LFCLK,
            ilo => ClockBlock_ILO,
            sysclk => ClockBlock_SYSCLK,
            ext => ClockBlock_EXTCLK,
            imo => ClockBlock_IMO,
            hfclk => ClockBlock_HFCLK,
            ff_div_6 => \CapSense_1:Net_420_ff6\,
            ff_div_5 => \CapSense_1:Net_429_ff5\,
            udb_div_0 => open,
            udb_div_1 => dclk_to_genclk,
            udb_div_2 => dclk_to_genclk_2,
            udb_div_3 => dclk_to_genclk_1);

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => open,
            gen_clk_in_0 => open,
            gen_clk_out_1 => Net_337_digital,
            gen_clk_in_1 => dclk_to_genclk,
            gen_clk_out_2 => Net_186_digital,
            gen_clk_in_2 => dclk_to_genclk_2,
            gen_clk_in_3 => dclk_to_genclk_1,
            gen_clk_out_3 => Net_452_digital,
            gen_clk_in_4 => open,
            gen_clk_out_4 => open,
            gen_clk_in_5 => open,
            gen_clk_out_5 => open,
            gen_clk_in_6 => open,
            gen_clk_out_6 => open,
            gen_clk_in_7 => open,
            gen_clk_out_7 => open);

    LED_B:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "de5045f8-0970-4fd2-81fd-006cfc22bb6a",
            init_dr_st => "1",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_B(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_B",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000100000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_B(0)__PA,
            oe => open,
            pin_input => Net_454,
            pad_out => LED_B(0)_PAD,
            pad_in => LED_B(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_G:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "350aec08-818d-448d-af69-4582809c32ca",
            init_dr_st => "1",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_G(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_G",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000100000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_G(0)__PA,
            oe => open,
            pin_input => Net_431,
            pad_out => LED_G(0)_PAD,
            pad_in => LED_G(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_R:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "2ee2b6f5-f8d9-462d-9928-ded0af3a7e1f",
            init_dr_st => "1",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_R(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_R",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000100000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_R(0)__PA,
            oe => open,
            pin_input => Net_347,
            pad_out => LED_R(0)_PAD,
            pad_in => LED_R(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_187:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1 * !main_2)")
        PORT MAP(
            q => Net_187,
            clock_0 => Net_186_digital,
            main_0 => \WS2812driver_1:pg_state_1\,
            main_1 => \WS2812driver_1:pg_state_0\,
            main_2 => \WS2812driver_1:pg_det_eq\);

    Net_188:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => Net_188,
            main_0 => \WS2812driver_1:shifter_f0_notfull\);

    Net_231:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)")
        PORT MAP(
            q => Net_231,
            main_0 => \WS2812driver_1:shifter_state_1\,
            main_1 => \WS2812driver_1:shifter_state_0\,
            main_2 => \WS2812driver_1:pg_state_1\,
            main_3 => \WS2812driver_1:pg_state_0\);

    Net_347:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)")
        PORT MAP(
            q => Net_347,
            clock_0 => Net_337_digital,
            main_0 => \PWM_1:PWMUDB:control_7\,
            main_1 => \PWM_1:PWMUDB:cmp1_less\);

    Net_431:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)")
        PORT MAP(
            q => Net_431,
            clock_0 => Net_337_digital,
            main_0 => \PWM_1:PWMUDB:control_7\,
            main_1 => \PWM_1:PWMUDB:cmp2_less\);

    Net_454:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)")
        PORT MAP(
            q => Net_454,
            clock_0 => Net_452_digital,
            main_0 => \PWM_2:PWMUDB:control_7\,
            main_1 => \PWM_2:PWMUDB:cmp1_less\);

    Pin_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "3dba336a-f6a5-43fb-aed3-de1e0b7bf362",
            init_dr_st => "1",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000100000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_1(0)__PA,
            oe => open,
            pin_input => Net_187,
            pad_out => Pin_1(0)_PAD,
            pad_in => Pin_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_SW:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "44906eef-7414-4079-8114-eb0c25d01ec7",
            init_dr_st => "1",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    Pin_SW(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_SW",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000100000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_SW(0)__PA,
            oe => open,
            pad_in => Pin_SW(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_1:CSD_FFB\:p4csdcell
        GENERIC MAP(
            cy_registers => "",
            is_cmod_charge => 0,
            is_csh_charge => 0,
            is_mutual => 0,
            sensors_count => 5,
            shield_count => 1)
        PORT MAP(
            sense_out => \CapSense_1:Net_329\,
            sample_out => \CapSense_1:Net_328\,
            sense_in => open,
            clk1 => \CapSense_1:Net_429_ff5\,
            clk2 => \CapSense_1:Net_420_ff6\,
            irq => \CapSense_1:Net_248\,
            sample_in => open);

    \CapSense_1:Cmod(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_1:Cmod\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_1:Cmod(0)\\__PA\,
            oe => open,
            in_clock => open,
            pin_input => __ONE__,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_1:Cmod\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "9f8f2b8b-b60b-4d1f-902e-8ab6060030c1/899719c0-e797-4403-a44f-07a66de2cbeb",
            init_dr_st => "1",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "Cmod",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \CapSense_1:IDAC1:cy_psoc4_idac\:p4csidac8cell
        GENERIC MAP(
            cy_registers => "",
            resolution => 8)
        PORT MAP(
            en => __ONE__);

    \CapSense_1:IDAC2:cy_psoc4_idac\:p4csidac7cell
        GENERIC MAP(
            cy_registers => "",
            resolution => 7)
        PORT MAP(
            en => __ONE__);

    \CapSense_1:ISR\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \CapSense_1:Net_248\,
            clock => ClockBlock_HFCLK);

    \CapSense_1:Sns(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_1:Sns\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_1:Sns(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_1:Sns(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_1:Sns\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_1:Sns(1)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_1:Sns(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_1:Sns\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_1:Sns(2)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_1:Sns(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_1:Sns\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_1:Sns(3)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_1:Sns(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\CapSense_1:Sns\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\CapSense_1:Sns(4)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \CapSense_1:Sns\:logicalport
        GENERIC MAP(
            drive_mode => "000000000000000",
            ibuf_enabled => "00000",
            id => "9f8f2b8b-b60b-4d1f-902e-8ab6060030c1/73b612cd-240c-4d8e-8340-ea28aabf4b11",
            init_dr_st => "11111",
            input_clk_en => 0,
            input_sync => "11111",
            input_sync_mode => "00000",
            intr_mode => "0000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "00000",
            oe_reset => 0,
            oe_sync => "00000",
            output_clk_en => 0,
            output_clock_mode => "00000",
            output_conn => "00000",
            output_mode => "00000",
            output_reset => 0,
            output_sync => "00000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS",
            pin_mode => "AAAAA",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "00000",
            sio_ibuf => "00000000",
            sio_info => "0000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00000",
            spanning => 1,
            sw_only => 0,
            use_annotation => "00000",
            vtrip => "1010101010",
            width => 5,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \PWM_1:PWMUDB:final_kill_reg\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0")
        PORT MAP(
            q => \PWM_1:PWMUDB:final_kill_reg\,
            clock_0 => Net_337_digital);

    \PWM_1:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => Net_337_digital,
            control_7 => \PWM_1:PWMUDB:control_7\,
            control_6 => \PWM_1:PWMUDB:control_6\,
            control_5 => \PWM_1:PWMUDB:control_5\,
            control_4 => \PWM_1:PWMUDB:control_4\,
            control_3 => \PWM_1:PWMUDB:control_3\,
            control_2 => \PWM_1:PWMUDB:control_2\,
            control_1 => \PWM_1:PWMUDB:control_1\,
            control_0 => \PWM_1:PWMUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \PWM_1:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111")
        PORT MAP(
            clock => Net_337_digital,
            status_6 => open,
            status_5 => \PWM_1:PWMUDB:status_5\,
            status_4 => open,
            status_3 => \PWM_1:PWMUDB:status_3\,
            status_2 => \PWM_1:PWMUDB:tc_i\,
            status_1 => \PWM_1:PWMUDB:status_1\,
            status_0 => \PWM_1:PWMUDB:status_0\);

    \PWM_1:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \PWM_1:PWMUDB:prevCompare1\,
            clock_0 => Net_337_digital,
            main_0 => \PWM_1:PWMUDB:cmp1_less\);

    \PWM_1:PWMUDB:prevCompare2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \PWM_1:PWMUDB:prevCompare2\,
            clock_0 => Net_337_digital,
            main_0 => \PWM_1:PWMUDB:cmp2_less\);

    \PWM_1:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \PWM_1:PWMUDB:runmode_enable\,
            main_0 => \PWM_1:PWMUDB:control_7\,
            clock_0 => Net_337_digital);

    \PWM_1:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_337_digital,
            cs_addr_2 => \PWM_1:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_1:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_1:PWMUDB:cmp1_less\,
            z0_comb => \PWM_1:PWMUDB:tc_i\,
            cl1_comb => \PWM_1:PWMUDB:cmp2_less\,
            f1_blk_stat_comb => \PWM_1:PWMUDB:status_3\,
            busclk => ClockBlock_HFCLK);

    \PWM_1:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)")
        PORT MAP(
            q => \PWM_1:PWMUDB:status_0\,
            clock_0 => Net_337_digital,
            main_0 => \PWM_1:PWMUDB:prevCompare1\,
            main_1 => \PWM_1:PWMUDB:cmp1_less\);

    \PWM_1:PWMUDB:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)")
        PORT MAP(
            q => \PWM_1:PWMUDB:status_1\,
            clock_0 => Net_337_digital,
            main_0 => \PWM_1:PWMUDB:prevCompare2\,
            main_1 => \PWM_1:PWMUDB:cmp2_less\);

    \PWM_1:PWMUDB:status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \PWM_1:PWMUDB:status_5\,
            main_0 => \PWM_1:PWMUDB:final_kill_reg\);

    \PWM_2:PWMUDB:final_kill_reg\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0")
        PORT MAP(
            q => \PWM_2:PWMUDB:final_kill_reg\,
            clock_0 => Net_452_digital);

    \PWM_2:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => Net_452_digital,
            control_7 => \PWM_2:PWMUDB:control_7\,
            control_6 => \PWM_2:PWMUDB:control_6\,
            control_5 => \PWM_2:PWMUDB:control_5\,
            control_4 => \PWM_2:PWMUDB:control_4\,
            control_3 => \PWM_2:PWMUDB:control_3\,
            control_2 => \PWM_2:PWMUDB:control_2\,
            control_1 => \PWM_2:PWMUDB:control_1\,
            control_0 => \PWM_2:PWMUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \PWM_2:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111")
        PORT MAP(
            clock => Net_452_digital,
            status_6 => open,
            status_5 => \PWM_2:PWMUDB:status_5\,
            status_4 => open,
            status_3 => \PWM_2:PWMUDB:status_3\,
            status_2 => \PWM_2:PWMUDB:tc_i\,
            status_1 => open,
            status_0 => \PWM_2:PWMUDB:status_0\);

    \PWM_2:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \PWM_2:PWMUDB:prevCompare1\,
            clock_0 => Net_452_digital,
            main_0 => \PWM_2:PWMUDB:cmp1_less\);

    \PWM_2:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \PWM_2:PWMUDB:runmode_enable\,
            main_0 => \PWM_2:PWMUDB:control_7\,
            clock_0 => Net_452_digital);

    \PWM_2:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_452_digital,
            cs_addr_2 => \PWM_2:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_2:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_2:PWMUDB:cmp1_less\,
            z0_comb => \PWM_2:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_2:PWMUDB:status_3\,
            busclk => ClockBlock_HFCLK);

    \PWM_2:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)")
        PORT MAP(
            q => \PWM_2:PWMUDB:status_0\,
            clock_0 => Net_452_digital,
            main_0 => \PWM_2:PWMUDB:prevCompare1\,
            main_1 => \PWM_2:PWMUDB:cmp1_less\);

    \PWM_2:PWMUDB:status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \PWM_2:PWMUDB:status_5\,
            main_0 => \PWM_2:PWMUDB:final_kill_reg\);

    \Status_Reg_1:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000")
        PORT MAP(
            clock => open,
            status_7 => open,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => Net_189,
            status_1 => Net_188,
            status_0 => Net_231);

    \WS2812driver_1:comp_val_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \WS2812driver_1:comp_val_4\,
            main_0 => \WS2812driver_1:shift_out\);

    \WS2812driver_1:pg_data_req\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)")
        PORT MAP(
            q => \WS2812driver_1:pg_data_req\,
            clock_0 => Net_186_digital,
            main_0 => \WS2812driver_1:pg_state_1\,
            main_1 => \WS2812driver_1:pg_state_0\,
            main_2 => \WS2812driver_1:pg_det_eq\);

    \WS2812driver_1:pg_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2) + (!main_0 * !main_1 * main_3 * main_5) + (!main_2 * main_3) + (main_2 * !main_3 * !main_4)")
        PORT MAP(
            q => \WS2812driver_1:pg_state_0\,
            clock_0 => Net_186_digital,
            main_0 => \WS2812driver_1:shifter_state_1\,
            main_1 => \WS2812driver_1:shifter_state_0\,
            main_2 => \WS2812driver_1:pg_state_1\,
            main_3 => \WS2812driver_1:pg_state_0\,
            main_4 => \WS2812driver_1:pg_det_eq\,
            main_5 => \WS2812driver_1:pg_det_zero\);

    \WS2812driver_1:pg_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1) + (main_0 * main_1 * main_2)")
        PORT MAP(
            q => \WS2812driver_1:pg_state_1\,
            clock_0 => Net_186_digital,
            main_0 => \WS2812driver_1:pg_state_1\,
            main_1 => \WS2812driver_1:pg_state_0\,
            main_2 => \WS2812driver_1:pg_det_zero\);

    \WS2812driver_1:pulseGen\:datapathcell
        GENERIC MAP(
            a0_init => "00010111",
            a1_init => "00000101",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001001100001000000010000000100000001000001000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111100100000000000000100000000000000000000000000100",
            d0_init => "00010111",
            d1_init => "00000011",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '1',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_186_digital,
            cs_addr_1 => \WS2812driver_1:pg_state_1\,
            cs_addr_0 => \WS2812driver_1:pg_state_0\,
            z0_comb => \WS2812driver_1:pg_det_zero\,
            ce1_comb => \WS2812driver_1:pg_det_eq\,
            p_in_4 => \WS2812driver_1:comp_val_4\,
            p_in_3 => \WS2812driver_1:shift_out\,
            busclk => ClockBlock_HFCLK);

    \WS2812driver_1:shift_counter_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2) + (main_0 * main_1 * main_2)")
        PORT MAP(
            q => \WS2812driver_1:shift_counter_0\,
            clock_0 => Net_186_digital,
            main_0 => \WS2812driver_1:shifter_state_1\,
            main_1 => \WS2812driver_1:shifter_state_0\,
            main_2 => \WS2812driver_1:shift_counter_0\);

    \WS2812driver_1:shift_counter_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_2) + (main_0 * main_1 * !main_3)")
        PORT MAP(
            q => \WS2812driver_1:shift_counter_1\,
            clock_0 => Net_186_digital,
            main_0 => \WS2812driver_1:shifter_state_1\,
            main_1 => \WS2812driver_1:shifter_state_0\,
            main_2 => \WS2812driver_1:shift_counter_1\,
            main_3 => \WS2812driver_1:shift_counter_0\);

    \WS2812driver_1:shift_counter_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_2) + (main_0 * main_1 * !main_3 * !main_4)")
        PORT MAP(
            q => \WS2812driver_1:shift_counter_2\,
            clock_0 => Net_186_digital,
            main_0 => \WS2812driver_1:shifter_state_1\,
            main_1 => \WS2812driver_1:shifter_state_0\,
            main_2 => \WS2812driver_1:shift_counter_2\,
            main_3 => \WS2812driver_1:shift_counter_1\,
            main_4 => \WS2812driver_1:shift_counter_0\);

    \WS2812driver_1:shifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000011100000000000001000000000000000101000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000000000000011100000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_186_digital,
            cs_addr_1 => \WS2812driver_1:shifter_state_1\,
            cs_addr_0 => \WS2812driver_1:shifter_state_0\,
            so_comb => \WS2812driver_1:shift_out\,
            f0_bus_stat_comb => \WS2812driver_1:shifter_f0_notfull\,
            f0_blk_stat_comb => Net_189,
            busclk => ClockBlock_HFCLK);

    \WS2812driver_1:shifter_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2) + (main_0 * !main_1 * main_3) + (main_0 * main_1 * !main_2 * !main_4 * !main_5 * !main_6)")
        PORT MAP(
            q => \WS2812driver_1:shifter_state_0\,
            clock_0 => Net_186_digital,
            main_0 => \WS2812driver_1:shifter_state_1\,
            main_1 => \WS2812driver_1:shifter_state_0\,
            main_2 => Net_189,
            main_3 => \WS2812driver_1:pg_data_req\,
            main_4 => \WS2812driver_1:shift_counter_2\,
            main_5 => \WS2812driver_1:shift_counter_1\,
            main_6 => \WS2812driver_1:shift_counter_0\);

    \WS2812driver_1:shifter_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1) + (main_0 * main_1 * !main_2 * !main_3 * !main_4)")
        PORT MAP(
            q => \WS2812driver_1:shifter_state_1\,
            clock_0 => Net_186_digital,
            main_0 => \WS2812driver_1:shifter_state_1\,
            main_1 => \WS2812driver_1:shifter_state_0\,
            main_2 => \WS2812driver_1:shift_counter_2\,
            main_3 => \WS2812driver_1:shift_counter_1\,
            main_4 => \WS2812driver_1:shift_counter_0\);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0")
        PORT MAP(
            q => __ONE__);

END __DEFAULT__;
