net Net_189
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,0)][side=top]:82,39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:21,39_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v21==>:udb@[UDB=(1,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:76,78"
	switch ":udbswitch@[UDB=(0,0)][side=top]:93,78_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v93==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.p_in_2"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.p_in_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:14,78_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:14,29_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_29_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:86,29_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin2__pin_input==>:ioport2:hsiom_out2.dsi"
	switch ":ioport2:hsiom_out2.hsiom2_out==>:ioport2:pin2.pin_input"
	term   ":ioport2:pin2.pin_input"
end Net_189
net \WS2812driver_1:comp_val_4\
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,75"
	switch ":udbswitch@[UDB=(0,0)][side=top]:97,75_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v97==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.p_in_4"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.p_in_4"
end \WS2812driver_1:comp_val_4\
net \WS2812driver_1:pg_det_eq\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,0)][side=top]:83,64"
	switch ":udbswitch@[UDB=(0,0)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v19==>:udb@[UDB=(1,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:58,64_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v58==>:udb@[UDB=(0,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_2"
end \WS2812driver_1:pg_det_eq\
net \WS2812driver_1:pg_state_1\
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,38"
	switch ":udbswitch@[UDB=(0,0)][side=top]:67,38_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v67==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v59==>:udb@[UDB=(1,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,0)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v5==>:udb@[UDB=(1,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v60==>:udb@[UDB=(0,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_0"
end \WS2812driver_1:pg_state_1\
net \WS2812driver_1:pg_state_0\
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v69==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v52==>:udb@[UDB=(0,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,83"
	switch ":udbswitch@[UDB=(0,0)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v43==>:udb@[UDB=(1,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_2"
end \WS2812driver_1:pg_state_0\
net Net_188
	term   ":udb@[UDB=(0,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc3.q==>:udb@[UDB=(0,0)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,0)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,0)][side=top]:72,43_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v72==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v40==>:udb@[UDB=(0,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:30,48"
	switch ":udbswitch@[UDB=(0,0)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v14==>:udb@[UDB=(0,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:63,48_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v63==>:udb@[UDB=(1,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:7,43_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:7,74_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_74_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:87,74_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:hsiom_out1.dsi"
	switch ":ioport2:hsiom_out1.hsiom1_out==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_188
net \WS2812driver_1:shifter_f0_empty\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,0)][side=top]:78,23"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(0,0)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_6"
end \WS2812driver_1:shifter_f0_empty\
net \WS2812driver_1:shifter_state_1\
	term   ":udb@[UDB=(0,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc3.q==>:udb@[UDB=(0,0)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,0)][side=top]:38,18"
	switch ":udbswitch@[UDB=(0,0)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v70==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:38,53"
	switch ":udbswitch@[UDB=(0,0)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v55==>:udb@[UDB=(1,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v6==>:udb@[UDB=(0,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v56==>:udb@[UDB=(0,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_1"
end \WS2812driver_1:shifter_state_1\
net \WS2812driver_1:pg_det_zero\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,0)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v9==>:udb@[UDB=(1,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v57==>:udb@[UDB=(1,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_2"
end \WS2812driver_1:pg_det_zero\
net \WS2812driver_1:shift_counter_0\
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v42==>:udb@[UDB=(0,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(0,0)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,89"
	switch ":udbswitch@[UDB=(0,0)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v2==>:udb@[UDB=(0,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(0,0)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v45==>:udb@[UDB=(1,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_4"
end \WS2812driver_1:shift_counter_0\
net \WS2812driver_1:shift_counter_2\
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,85"
	switch ":udbswitch@[UDB=(0,0)][side=top]:50,85_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v50==>:udb@[UDB=(0,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,0)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,32_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(0,0)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v51==>:udb@[UDB=(1,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_2"
end \WS2812driver_1:shift_counter_2\
net \WS2812driver_1:shift_counter_1\
	term   ":udb@[UDB=(0,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc1.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:46,28_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v46==>:udb@[UDB=(0,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(0,0)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v0==>:udb@[UDB=(0,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(0,0)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:47,28_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v47==>:udb@[UDB=(1,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_3"
end \WS2812driver_1:shift_counter_1\
net \WS2812driver_1:pg_data_req\
	term   ":udb@[UDB=(0,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc1.q==>:udb@[UDB=(0,0)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,59"
	switch ":udbswitch@[UDB=(0,0)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v20==>:udb@[UDB=(0,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_1"
end \WS2812driver_1:pg_data_req\
net Net_186_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.clock_0"
end Net_186_digital
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
end ClockBlock_HFCLK
net Net_187
	term   ":udb@[UDB=(0,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc2.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,76"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:20,76_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:20,83_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:85,83_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v85==>:ioport2:inputs1_mux.in_1"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:hsiom_out0.dsi"
	switch ":ioport2:hsiom_out0.hsiom0_out==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
end Net_187
net __ONE__
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,93"
	switch ":udbswitch@[UDB=(0,0)][side=top]:103,93_f"
	switch ":udbswitch@[UDB=(0,0)][side=top]:103,22_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,22_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.p_in_0"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.p_in_0"
end __ONE__
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_0==>:clkgen_tree_sel_0.dclk_in"
	switch ":clkgen_tree_sel_0.output==>:genclkin_permute.input_0"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
