(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-09-14T14:37:31Z")
 (DESIGN "Lticker")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lticker")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_SW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense_1\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\WS2812driver_1\:pulseGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\WS2812driver_1\:shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\).pad_out LED_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_G\(0\).pad_out LED_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\).pad_out LED_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_187.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\WS2812driver_1\:pg_data_req\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\WS2812driver_1\:pg_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\WS2812driver_1\:pg_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\WS2812driver_1\:pulseGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\WS2812driver_1\:shift_counter_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\WS2812driver_1\:shift_counter_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\WS2812driver_1\:shift_counter_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\WS2812driver_1\:shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\WS2812driver_1\:shifter_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\WS2812driver_1\:shifter_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_187.q Pin_1\(0\).pin_input (5.378:5.378:5.378))
    (INTERCONNECT Net_188.q \\Status_Reg_1\:sts\:sts_reg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_blk_stat_comb \\Status_Reg_1\:sts\:sts_reg\\.status_2 (5.612:5.612:5.612))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_blk_stat_comb \\WS2812driver_1\:shifter_state_0\\.main_2 (4.251:4.251:4.251))
    (INTERCONNECT Net_231.q \\Status_Reg_1\:sts\:sts_reg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_347.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_431.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_347.q LED_R\(0\).pin_input (6.090:6.090:6.090))
    (INTERCONNECT Net_431.q LED_G\(0\).pin_input (5.858:5.858:5.858))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_454.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_2\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_454.q LED_B\(0\).pin_input (5.466:5.466:5.466))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:CSD_FFB\\.irq \\CapSense_1\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense_1\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense_1\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_347.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_431.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_347.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_431.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\PWM_1\:PWMUDB\:final_kill_reg\\.q \\PWM_1\:PWMUDB\:status_5\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_5\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.331:2.331:2.331))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.460:4.460:4.460))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.475:3.475:3.475))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_454.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (3.360:3.360:3.360))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_454.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_2\:PWMUDB\:final_kill_reg\\.q \\PWM_2\:PWMUDB\:status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.848:2.848:2.848))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_5\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.481:4.481:4.481))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.466:3.466:3.466))
    (INTERCONNECT \\WS2812driver_1\:comp_val_4\\.q \\WS2812driver_1\:pulseGen\\.p_in_4 (2.237:2.237:2.237))
    (INTERCONNECT \\WS2812driver_1\:pg_data_req\\.q \\WS2812driver_1\:shifter_state_0\\.main_3 (2.233:2.233:2.233))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb Net_187.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb \\WS2812driver_1\:pg_data_req\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb \\WS2812driver_1\:pg_state_0\\.main_4 (2.528:2.528:2.528))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.z0_comb \\WS2812driver_1\:pg_state_0\\.main_5 (2.230:2.230:2.230))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.z0_comb \\WS2812driver_1\:pg_state_1\\.main_2 (2.230:2.230:2.230))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q Net_187.main_1 (2.992:2.992:2.992))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q Net_231.main_3 (2.990:2.990:2.990))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_data_req\\.main_1 (2.990:2.990:2.990))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_state_0\\.main_3 (2.992:2.992:2.992))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_state_1\\.main_1 (2.992:2.992:2.992))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pulseGen\\.cs_addr_0 (2.851:2.851:2.851))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q Net_187.main_0 (2.818:2.818:2.818))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q Net_231.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_data_req\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_state_0\\.main_2 (2.818:2.818:2.818))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_state_1\\.main_0 (2.818:2.818:2.818))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pulseGen\\.cs_addr_1 (2.820:2.820:2.820))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_0\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_1\\.main_3 (2.692:2.692:2.692))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_2\\.main_4 (2.681:2.681:2.681))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_0\\.main_6 (2.681:2.681:2.681))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_1\\.main_4 (2.681:2.681:2.681))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shift_counter_1\\.main_2 (2.535:2.535:2.535))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shift_counter_2\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_0\\.main_5 (2.535:2.535:2.535))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_1\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shift_counter_2\\.main_2 (2.233:2.233:2.233))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_0\\.main_4 (2.233:2.233:2.233))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_1\\.main_2 (2.233:2.233:2.233))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.so_comb \\WS2812driver_1\:comp_val_4\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.so_comb \\WS2812driver_1\:pulseGen\\.p_in_3 (2.242:2.242:2.242))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_bus_stat_comb Net_188.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q Net_231.main_1 (3.297:3.297:3.297))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:pg_state_0\\.main_1 (3.029:3.029:3.029))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_0\\.main_1 (3.297:3.297:3.297))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_1\\.main_1 (3.297:3.297:3.297))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_2\\.main_1 (3.298:3.298:3.298))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_0 (3.308:3.308:3.308))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_0\\.main_1 (3.298:3.298:3.298))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_1\\.main_1 (3.298:3.298:3.298))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q Net_231.main_0 (3.286:3.286:3.286))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:pg_state_0\\.main_0 (3.292:3.292:3.292))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_0\\.main_0 (3.286:3.286:3.286))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_1\\.main_0 (3.286:3.286:3.286))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_2\\.main_0 (3.019:3.019:3.019))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_1 (3.298:3.298:3.298))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_0\\.main_0 (3.019:3.019:3.019))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_1\\.main_0 (3.019:3.019:3.019))
    (INTERCONNECT __ONE__.q \\CapSense_1\:Cmod\(0\)\\.pin_input (5.710:5.710:5.710))
    (INTERCONNECT __ONE__.q \\CapSense_1\:IDAC1\:cy_psoc4_idac\\.en (8.852:8.852:8.852))
    (INTERCONNECT __ONE__.q \\CapSense_1\:IDAC2\:cy_psoc4_idac\\.en (9.979:9.979:9.979))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\).pad_out LED_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\)_PAD LED_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_G\(0\).pad_out LED_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_G\(0\)_PAD LED_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\).pad_out LED_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\)_PAD LED_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW\(0\)_PAD Pin_SW\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
