# Lticker
# 2014-11-03 16:32:05Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_187" 0 1 0 1
set_location "Net_188" 0 0 1 2
set_location "Net_189" 0 0 0 1
set_io "Pin_1(0)" iocell 3 4
set_io "Pin_2(0)" iocell 3 6
set_io "Pin_3(0)" iocell 2 6
set_location "\WS2812driver_1:comp_val_4\" 0 1 0 3
set_location "\WS2812driver_1:pg_data_req\" 0 0 0 2
set_location "\WS2812driver_1:pg_state_0\" 0 1 0 0
set_location "\WS2812driver_1:pg_state_1\" 0 1 0 2
set_location "\WS2812driver_1:pulseGen\" 0 1 2
set_location "\WS2812driver_1:shift_counter_0\" 1 1 0 0
set_location "\WS2812driver_1:shift_counter_1\" 1 1 1 0
set_location "\WS2812driver_1:shift_counter_2\" 0 1 1 0
set_location "\WS2812driver_1:shifter:u0\" 0 0 2
set_location "\WS2812driver_1:shifter_state_0\" 0 0 0 0
set_location "\WS2812driver_1:shifter_state_1\" 1 0 1 2
set_location "\WS2812driver_1:shifter_state_2\" 0 0 1 1
set_location "__ONE__" 0 0 0 3
