dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 1 1 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\WS2812driver_1:shift_counter_0\" macrocell 0 0 0 2
set_location "Net_187" macrocell 0 0 1 2
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 1 0 1 3
set_location "\WS2812driver_1:shifter_state_1\" macrocell 1 0 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 1 0 1
set_location "Net_454" macrocell 1 1 1 2
set_location "\PWM_1:PWMUDB:final_kill_reg\" macrocell 1 1 0 1
set_location "Net_347" macrocell 0 1 1 0
set_location "\WS2812driver_1:shift_counter_2\" macrocell 1 0 0 0
set_location "__ONE__" macrocell 1 0 1 1
set_location "\PWM_2:PWMUDB:status_5\" macrocell 1 1 0 2
set_location "\PWM_1:PWMUDB:status_5\" macrocell 1 1 0 0
set_location "\WS2812driver_1:comp_val_4\" macrocell 0 0 1 0
set_location "\PWM_2:PWMUDB:status_0\" macrocell 1 1 1 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 1 1 2
set_location "\WS2812driver_1:pg_state_1\" macrocell 0 0 1 1
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 0 1 0 2
set_location "\WS2812driver_1:shift_counter_1\" macrocell 0 0 0 0
set_location "\PWM_1:PWMUDB:status_1\" macrocell 0 1 0 3
set_location "Net_188" macrocell 1 0 1 0
set_location "\WS2812driver_1:shifter:u0\" datapathcell 1 0 2 
set_location "Net_431" macrocell 0 1 0 0
set_location "\WS2812driver_1:pg_data_req\" macrocell 0 0 0 3
set_location "\WS2812driver_1:shifter_state_0\" macrocell 1 0 0 3
set_location "\WS2812driver_1:pg_state_0\" macrocell 0 0 1 3
set_location "\PWM_2:PWMUDB:final_kill_reg\" macrocell 1 1 1 0
set_location "Net_231" macrocell 0 0 0 1
set_location "\WS2812driver_1:pulseGen\" datapathcell 0 0 2 
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 1 1 1 1
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_io "\CapSense_1:Sns(4)\" iocell 1 5
set_io "Pin_SW(0)" iocell 0 7
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_location "\CapSense_1:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "LED_R(0)" iocell 1 6
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\CapSense_1:CSD_FFB\" p4csdcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\CapSense_1:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "\CapSense_1:Sns(2)\" iocell 1 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED_G(0)" iocell 0 2
set_io "Pin_1(0)" iocell 3 4
set_location "\CapSense_1:ISR\" interrupt -1 -1 15
set_io "\CapSense_1:Sns(1)\" iocell 1 2
set_io "LED_B(0)" iocell 0 3
set_io "\CapSense_1:Cmod(0)\" iocell 4 2
set_io "\CapSense_1:Sns(0)\" iocell 1 1
set_io "\CapSense_1:Sns(3)\" iocell 1 4
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 1 0 3 
