set_location "\WS2812driver_1:pg_data_req\" macrocell 0 0 1 1
set_location "\WS2812driver_1:shift_counter_0\" macrocell 0 0 0 0
set_location "\WS2812driver_1:shift_counter_2\" macrocell 1 0 1 0
set_location "Net_188" macrocell 0 0 0 3
set_location "\WS2812driver_1:shifter:u0\" datapathcell 0 0 2 
set_location "\WS2812driver_1:pulseGen\" datapathcell 1 0 2 
set_location "__ONE__" macrocell 1 0 0 2
set_location "Net_187" macrocell 0 0 1 2
set_location "\WS2812driver_1:shifter_state_1\" macrocell 0 0 1 3
set_location "\WS2812driver_1:pg_state_1\" macrocell 1 0 1 1
set_location "\WS2812driver_1:shift_counter_1\" macrocell 0 0 0 1
set_location "\WS2812driver_1:comp_val_4\" macrocell 1 0 0 1
set_location "\WS2812driver_1:pg_state_0\" macrocell 1 0 0 0
set_io "Pin_2(0)" iocell 2 1
set_io "Pin_1(0)" iocell 2 0
set_io "Pin_3(0)" iocell 2 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
