(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-09-12T14:35:15Z")
 (DESIGN "Lticker")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lticker")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\WS2812driver_1\:pulseGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\WS2812driver_1\:shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_187.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:fifo_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:fifo_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pg_data_req\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pg_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pg_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pulseGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shift_counter_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shift_counter_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shift_counter_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shifter_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shifter_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_187.q Pin_1\(0\).pin_input (5.546:5.546:5.546))
    (INTERCONNECT Net_188.q Pin_2\(0\).pin_input (6.016:6.016:6.016))
    (INTERCONNECT Net_188.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_2 (3.430:3.430:3.430))
    (INTERCONNECT Net_189.q Pin_3\(0\).pin_input (6.011:6.011:6.011))
    (INTERCONNECT Net_189.q \\WS2812driver_1\:shifter\:u0\\.f0_load (2.239:2.239:2.239))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WS2812driver_1\:comp_val_4\\.q \\WS2812driver_1\:pulseGen\\.p_in_4 (2.326:2.326:2.326))
    (INTERCONNECT \\WS2812driver_1\:d0_load\\.q \\WS2812driver_1\:shifter\:u0\\.d0_load (2.233:2.233:2.233))
    (INTERCONNECT \\WS2812driver_1\:fifo_state_0\\.q Net_188.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\WS2812driver_1\:fifo_state_0\\.q Net_189.main_1 (2.530:2.530:2.530))
    (INTERCONNECT \\WS2812driver_1\:fifo_state_0\\.q \\WS2812driver_1\:d0_load\\.main_1 (2.530:2.530:2.530))
    (INTERCONNECT \\WS2812driver_1\:fifo_state_0\\.q \\WS2812driver_1\:fifo_state_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\WS2812driver_1\:fifo_state_0\\.q \\WS2812driver_1\:fifo_state_1\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\WS2812driver_1\:fifo_state_1\\.q Net_188.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\WS2812driver_1\:fifo_state_1\\.q Net_189.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\WS2812driver_1\:fifo_state_1\\.q \\WS2812driver_1\:d0_load\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\WS2812driver_1\:fifo_state_1\\.q \\WS2812driver_1\:fifo_state_0\\.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\WS2812driver_1\:pg_data_req\\.q \\WS2812driver_1\:shifter_state_0\\.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb Net_187.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb \\WS2812driver_1\:pg_data_req\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb \\WS2812driver_1\:pg_state_0\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.z0_comb \\WS2812driver_1\:pg_state_0\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.z0_comb \\WS2812driver_1\:pg_state_1\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q Net_187.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_data_req\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_state_0\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_state_1\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pulseGen\\.cs_addr_0 (3.094:3.094:3.094))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q Net_187.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_data_req\\.main_0 (2.874:2.874:2.874))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_state_0\\.main_0 (2.874:2.874:2.874))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_state_1\\.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pulseGen\\.cs_addr_1 (2.883:2.883:2.883))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_0\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_1\\.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_2\\.main_4 (5.416:5.416:5.416))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_0\\.main_5 (4.729:4.729:4.729))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_1\\.main_4 (5.395:5.395:5.395))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shift_counter_1\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shift_counter_2\\.main_3 (5.071:5.071:5.071))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_0\\.main_4 (5.059:5.059:5.059))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_1\\.main_3 (4.383:4.383:4.383))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shift_counter_2\\.main_1 (2.987:2.987:2.987))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_0\\.main_2 (2.987:2.987:2.987))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_1\\.main_1 (2.842:2.842:2.842))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.so_comb \\WS2812driver_1\:comp_val_4\\.main_0 (3.758:3.758:3.758))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.so_comb \\WS2812driver_1\:pulseGen\\.p_in_2 (4.314:4.314:4.314))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_blk_stat_comb \\WS2812driver_1\:fifo_state_0\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_bus_stat_comb \\WS2812driver_1\:shifter_state_0\\.main_6 (2.235:2.235:2.235))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f1_blk_stat_comb \\WS2812driver_1\:fifo_state_0\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:pg_state_0\\.main_4 (6.209:6.209:6.209))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_0\\.main_0 (6.223:6.223:6.223))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_1\\.main_0 (5.530:5.530:5.530))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_2\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_0 (3.441:3.441:3.441))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_0\\.main_1 (3.297:3.297:3.297))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_1\\.main_0 (3.431:3.431:3.431))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_0\\.main_1 (4.250:4.250:4.250))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_1\\.main_1 (4.228:4.228:4.228))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_2\\.main_2 (3.170:3.170:3.170))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_1 (3.177:3.177:3.177))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_0\\.main_3 (3.164:3.164:3.164))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_1\\.main_2 (3.168:3.168:3.168))
    (INTERCONNECT __ONE__.q \\WS2812driver_1\:pulseGen\\.p_in_0 (2.325:2.325:2.325))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
