(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-11-04T15:11:43Z")
 (DESIGN "Lticker")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lticker")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\WS2812driver_1\:pulseGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\WS2812driver_1\:shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_187.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_189.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pg_data_req\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pg_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pg_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pulseGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shift_counter_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shift_counter_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shift_counter_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shifter_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shifter_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shifter_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_187.q Pin_1\(0\).pin_input (5.407:5.407:5.407))
    (INTERCONNECT Net_188.q Pin_2\(0\).pin_input (5.392:5.392:5.392))
    (INTERCONNECT Net_189.q Net_189.main_0 (3.503:3.503:3.503))
    (INTERCONNECT Net_189.q Pin_3\(0\).pin_input (5.828:5.828:5.828))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WS2812driver_1\:comp_val_4\\.q \\WS2812driver_1\:pulseGen\\.p_in_4 (3.987:3.987:3.987))
    (INTERCONNECT \\WS2812driver_1\:pg_data_req\\.q \\WS2812driver_1\:shifter_state_0\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\WS2812driver_1\:pg_data_req\\.q \\WS2812driver_1\:shifter_state_1\\.main_0 (2.693:2.693:2.693))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb Net_187.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb \\WS2812driver_1\:pg_data_req\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb \\WS2812driver_1\:pg_state_0\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.z0_comb \\WS2812driver_1\:pg_state_0\\.main_3 (2.246:2.246:2.246))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.z0_comb \\WS2812driver_1\:pg_state_1\\.main_2 (2.246:2.246:2.246))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q Net_187.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q Net_188.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_data_req\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_state_0\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_state_1\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pulseGen\\.cs_addr_0 (2.997:2.997:2.997))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q Net_187.main_0 (2.990:2.990:2.990))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q Net_188.main_0 (2.857:2.857:2.857))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_data_req\\.main_0 (2.990:2.990:2.990))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_state_0\\.main_0 (2.990:2.990:2.990))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_state_1\\.main_0 (2.990:2.990:2.990))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pulseGen\\.cs_addr_1 (3.000:3.000:3.000))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_0\\.main_3 (2.955:2.955:2.955))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_1\\.main_4 (3.074:3.074:3.074))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_2\\.main_5 (3.081:3.081:3.081))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_0\\.main_6 (5.346:5.346:5.346))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_1\\.main_6 (4.820:4.820:4.820))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_2\\.main_5 (2.955:2.955:2.955))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shift_counter_1\\.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shift_counter_2\\.main_4 (3.060:3.060:3.060))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_0\\.main_5 (4.122:4.122:4.122))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_1\\.main_5 (4.110:4.110:4.110))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_2\\.main_4 (3.062:3.062:3.062))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shift_counter_2\\.main_3 (2.762:2.762:2.762))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_0\\.main_4 (3.828:3.828:3.828))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_1\\.main_4 (3.817:3.817:3.817))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_2\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.so_comb \\WS2812driver_1\:comp_val_4\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.so_comb \\WS2812driver_1\:pulseGen\\.p_in_2 (2.245:2.245:2.245))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_blk_stat_comb Net_189.main_4 (3.294:3.294:3.294))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_blk_stat_comb \\WS2812driver_1\:shifter_state_0\\.main_7 (2.237:2.237:2.237))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_blk_stat_comb \\WS2812driver_1\:shifter_state_2\\.main_6 (3.281:3.281:3.281))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f1_blk_stat_comb Net_189.main_5 (3.295:3.295:3.295))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f1_blk_stat_comb \\WS2812driver_1\:shifter_state_0\\.main_8 (2.239:2.239:2.239))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f1_blk_stat_comb \\WS2812driver_1\:shifter_state_2\\.main_7 (3.282:3.282:3.282))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q Net_189.main_3 (5.338:5.338:5.338))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:pg_state_0\\.main_6 (3.828:3.828:3.828))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_0\\.main_2 (5.378:5.378:5.378))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_1\\.main_2 (5.887:5.887:5.887))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_2\\.main_2 (4.918:4.918:4.918))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_0 (4.092:4.092:4.092))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_0\\.main_3 (3.828:3.828:3.828))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_1\\.main_3 (3.327:3.327:3.327))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_2\\.main_2 (5.378:5.378:5.378))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q Net_189.main_2 (5.065:5.065:5.065))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:pg_state_0\\.main_5 (3.639:3.639:3.639))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_0\\.main_1 (5.031:5.031:5.031))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_1\\.main_1 (5.036:5.036:5.036))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_2\\.main_1 (5.069:5.069:5.069))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_1 (3.657:3.657:3.657))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_0\\.main_2 (4.587:4.587:4.587))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_1\\.main_2 (4.035:4.035:4.035))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_2\\.main_1 (5.031:5.031:5.031))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q Net_189.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:pg_state_0\\.main_4 (5.089:5.089:5.089))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shift_counter_0\\.main_0 (3.113:3.113:3.113))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shift_counter_1\\.main_0 (3.380:3.380:3.380))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shift_counter_2\\.main_0 (3.383:3.383:3.383))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_2 (5.453:5.453:5.453))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shifter_state_0\\.main_1 (5.986:5.986:5.986))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shifter_state_1\\.main_1 (5.080:5.080:5.080))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shifter_state_2\\.main_0 (3.113:3.113:3.113))
    (INTERCONNECT __ONE__.q \\WS2812driver_1\:pulseGen\\.p_in_0 (2.876:2.876:2.876))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
