# Lticker
# 2014-09-10 15:29:51Z

set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_187" 0 0 1 2
set_location "Net_188" 0 0 0 3
set_io "Pin_1(0)" iocell 2 0
set_io "Pin_2(0)" iocell 2 1
set_io "Pin_3(0)" iocell 2 2
set_location "\WS2812driver_1:comp_val_4\" 1 0 0 1
set_location "\WS2812driver_1:pg_data_req\" 0 0 1 1
set_location "\WS2812driver_1:pg_state_0\" 1 0 0 0
set_location "\WS2812driver_1:pg_state_1\" 1 0 1 1
set_location "\WS2812driver_1:pulseGen\" 1 0 2
set_location "\WS2812driver_1:shift_counter_0\" 0 0 0 0
set_location "\WS2812driver_1:shift_counter_1\" 0 0 0 1
set_location "\WS2812driver_1:shift_counter_2\" 1 0 1 0
set_location "\WS2812driver_1:shifter:u0\" 0 0 2
set_location "\WS2812driver_1:shifter_state_1\" 0 0 1 3
set_location "__ONE__" 1 0 0 2
