--
--	Conversion of Lticker.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Sep 13 17:21:20 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL Net_187 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL Net_186 : bit;
SIGNAL Net_260 : bit;
SIGNAL \WS2812driver_1:pg_out\ : bit;
SIGNAL Net_231 : bit;
SIGNAL \WS2812driver_1:shifter_state_1\ : bit;
SIGNAL \WS2812driver_1:shifter_state_0\ : bit;
SIGNAL \WS2812driver_1:pg_state_1\ : bit;
SIGNAL \WS2812driver_1:pg_state_0\ : bit;
SIGNAL Net_189 : bit;
SIGNAL \WS2812driver_1:shifter_f0_empty\ : bit;
SIGNAL Net_188 : bit;
SIGNAL \WS2812driver_1:shifter_f0_notfull\ : bit;
SIGNAL \WS2812driver_1:comp_val_7\ : bit;
SIGNAL \WS2812driver_1:comp_val_6\ : bit;
SIGNAL \WS2812driver_1:comp_val_5\ : bit;
SIGNAL \WS2812driver_1:comp_val_4\ : bit;
SIGNAL \WS2812driver_1:shift_out\ : bit;
SIGNAL \WS2812driver_1:comp_val_3\ : bit;
SIGNAL \WS2812driver_1:comp_val_2\ : bit;
SIGNAL \WS2812driver_1:comp_val_1\ : bit;
SIGNAL \WS2812driver_1:comp_val_0\ : bit;
SIGNAL \WS2812driver_1:pg_det_eq\ : bit;
SIGNAL \WS2812driver_1:pg_data_req\ : bit;
SIGNAL \WS2812driver_1:pg_det_zero\ : bit;
SIGNAL \WS2812driver_1:shift_counter_2\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \WS2812driver_1:shift_counter_1\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \WS2812driver_1:shift_counter_0\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \WS2812driver_1:shifter:cs_addr_2\ : bit;
SIGNAL \WS2812driver_1:shifter:ce0\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ce0\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:cl0\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:cl0\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:z0\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:z0\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ff0\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ff0\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ce1\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ce1\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:cl1\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:cl1\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:z1\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:z1\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ff1\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ff1\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ov_msb\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:co_msb\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:cmsb\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:z0_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:z1_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:so_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:MODULE_1:b_31\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_30\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_29\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_28\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_27\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_26\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_25\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_24\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_23\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_22\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_21\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_20\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_19\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_18\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_17\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_16\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_15\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_14\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_13\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_12\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_11\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_10\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_9\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_8\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_7\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_6\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_5\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_4\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_3\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_2\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_1\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_0\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \WS2812driver_1:MODIN1_2\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \WS2812driver_1:MODIN1_1\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \WS2812driver_1:MODIN1_0\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_31\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_30\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_29\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_28\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_27\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_26\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_25\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_24\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_23\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_22\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_21\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_20\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_19\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_18\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_17\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_16\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_15\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_14\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_13\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_12\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_11\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_10\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_9\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_8\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_7\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_6\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_5\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_4\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_3\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_2\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_1\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_0\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \Status_Reg_1:status_0\ : bit;
SIGNAL \Status_Reg_1:status_1\ : bit;
SIGNAL \Status_Reg_1:status_2\ : bit;
SIGNAL \Status_Reg_1:status_3\ : bit;
SIGNAL \Status_Reg_1:status_4\ : bit;
SIGNAL \Status_Reg_1:status_5\ : bit;
SIGNAL \Status_Reg_1:status_6\ : bit;
SIGNAL \Status_Reg_1:status_7\ : bit;
SIGNAL \WS2812driver_1:pg_out\\D\ : bit;
SIGNAL \WS2812driver_1:shifter_state_1\\D\ : bit;
SIGNAL \WS2812driver_1:shifter_state_0\\D\ : bit;
SIGNAL \WS2812driver_1:pg_state_1\\D\ : bit;
SIGNAL \WS2812driver_1:pg_state_0\\D\ : bit;
SIGNAL \WS2812driver_1:pg_data_req\\D\ : bit;
SIGNAL \WS2812driver_1:shift_counter_2\\D\ : bit;
SIGNAL \WS2812driver_1:shift_counter_1\\D\ : bit;
SIGNAL \WS2812driver_1:shift_counter_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_1_net_0 <=  ('1') ;

Net_231 <= (\WS2812driver_1:pg_state_0\
	OR \WS2812driver_1:pg_state_1\
	OR \WS2812driver_1:shifter_state_0\
	OR \WS2812driver_1:shifter_state_1\);

Net_188 <= (not \WS2812driver_1:shifter_f0_notfull\);

\WS2812driver_1:comp_val_4\ <= (not \WS2812driver_1:shift_out\);

\WS2812driver_1:pg_out\\D\ <= ((not \WS2812driver_1:pg_state_0\ and not \WS2812driver_1:pg_det_eq\ and \WS2812driver_1:pg_state_1\)
	OR (not \WS2812driver_1:pg_state_1\ and \WS2812driver_1:pg_state_0\));

\WS2812driver_1:pg_data_req\\D\ <= ((\WS2812driver_1:pg_state_1\ and \WS2812driver_1:pg_state_0\ and \WS2812driver_1:pg_det_eq\));

\WS2812driver_1:pg_state_1\\D\ <= ((not \WS2812driver_1:pg_det_zero\ and \WS2812driver_1:pg_state_0\)
	OR (not \WS2812driver_1:pg_state_1\ and \WS2812driver_1:pg_state_0\)
	OR (not \WS2812driver_1:pg_state_0\ and \WS2812driver_1:pg_state_1\));

\WS2812driver_1:pg_state_0\\D\ <= ((not \WS2812driver_1:pg_state_1\ and not \WS2812driver_1:pg_state_0\ and \WS2812driver_1:shifter_state_0\)
	OR (not \WS2812driver_1:pg_state_1\ and not \WS2812driver_1:pg_state_0\ and \WS2812driver_1:shifter_state_1\)
	OR (not \WS2812driver_1:pg_det_zero\ and \WS2812driver_1:pg_state_1\ and \WS2812driver_1:pg_state_0\)
	OR (not \WS2812driver_1:pg_state_0\ and \WS2812driver_1:pg_state_1\ and \WS2812driver_1:pg_det_eq\)
	OR (\WS2812driver_1:shifter_state_0\ and \WS2812driver_1:pg_state_1\ and \WS2812driver_1:pg_state_0\)
	OR (\WS2812driver_1:shifter_state_1\ and \WS2812driver_1:pg_state_1\ and \WS2812driver_1:pg_state_0\));

\WS2812driver_1:shift_counter_2\\D\ <= ((not \WS2812driver_1:shift_counter_2\ and not \WS2812driver_1:shift_counter_1\ and not \WS2812driver_1:shift_counter_0\ and \WS2812driver_1:shifter_state_0\)
	OR (\WS2812driver_1:shift_counter_2\ and \WS2812driver_1:shift_counter_0\)
	OR (\WS2812driver_1:shift_counter_2\ and \WS2812driver_1:shift_counter_1\)
	OR (not \WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shift_counter_2\)
	OR not \WS2812driver_1:shifter_state_1\);

\WS2812driver_1:shift_counter_1\\D\ <= ((not \WS2812driver_1:shift_counter_1\ and not \WS2812driver_1:shift_counter_0\ and \WS2812driver_1:shifter_state_0\)
	OR (\WS2812driver_1:shift_counter_1\ and \WS2812driver_1:shift_counter_0\)
	OR (not \WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shift_counter_1\)
	OR not \WS2812driver_1:shifter_state_1\);

\WS2812driver_1:shift_counter_0\\D\ <= ((not \WS2812driver_1:shift_counter_0\ and \WS2812driver_1:shifter_state_0\)
	OR (not \WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shift_counter_0\)
	OR not \WS2812driver_1:shifter_state_1\);

\WS2812driver_1:shifter_state_1\\D\ <= ((\WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shift_counter_2\)
	OR (\WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shift_counter_1\)
	OR (\WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shift_counter_0\)
	OR (not \WS2812driver_1:shifter_state_1\ and \WS2812driver_1:shifter_state_0\)
	OR (not \WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shifter_state_1\));

\WS2812driver_1:shifter_state_0\\D\ <= ((not Net_189 and not \WS2812driver_1:shift_counter_2\ and not \WS2812driver_1:shift_counter_1\ and not \WS2812driver_1:shift_counter_0\ and \WS2812driver_1:shifter_state_1\ and \WS2812driver_1:shifter_state_0\)
	OR (not \WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shifter_state_1\ and \WS2812driver_1:pg_data_req\)
	OR (not \WS2812driver_1:shifter_state_1\ and not \WS2812driver_1:shifter_state_0\ and not Net_189));

\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ <= ((not \WS2812driver_1:shift_counter_2\ and not \WS2812driver_1:shift_counter_1\ and not \WS2812driver_1:shift_counter_0\));

Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dba336a-f6a5-43fb-aed3-de1e0b7bf362",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>Net_187,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f7e617de-451d-41ac-a469-e1d8f1d87445",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>2,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_186,
		dig_domain_out=>open);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c6367147-cdb7-4988-9ca1-bf0cf7993210",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_260,
		dig_domain_out=>open);
\WS2812driver_1:shifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000011100000000000001000000000000000101000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000000000000011100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_186,
		cs_addr=>(zero, \WS2812driver_1:shifter_state_1\, \WS2812driver_1:shifter_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\WS2812driver_1:shift_out\,
		f0_bus_stat=>\WS2812driver_1:shifter_f0_notfull\,
		f0_blk_stat=>Net_189,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\WS2812driver_1:pulseGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001001100001000000010000000100000001000001000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111100100000000000000100000000000000000000000000100",
		d0_init=>"00010111",
		d1_init=>"00000011",
		a0_init=>"00010111",
		a1_init=>"00000101",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_186,
		cs_addr=>(zero, \WS2812driver_1:pg_state_1\, \WS2812driver_1:pg_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\WS2812driver_1:pg_det_zero\,
		ff0=>open,
		ce1=>\WS2812driver_1:pg_det_eq\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, \WS2812driver_1:comp_val_4\,
			zero, \WS2812driver_1:shift_out\, zero, tmpOE__Pin_1_net_0),
		po=>open);
\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\,
		y=>\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\,
		y=>\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\);
\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
		y=>\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\);
\Status_Reg_1:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_260,
		status=>(zero, zero, zero, zero,
			zero, Net_189, Net_188, Net_231));
\WS2812driver_1:pg_out\:cy_dff
	PORT MAP(d=>\WS2812driver_1:pg_out\\D\,
		clk=>Net_186,
		q=>Net_187);
\WS2812driver_1:shifter_state_1\:cy_dff
	PORT MAP(d=>\WS2812driver_1:shifter_state_1\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:shifter_state_1\);
\WS2812driver_1:shifter_state_0\:cy_dff
	PORT MAP(d=>\WS2812driver_1:shifter_state_0\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:shifter_state_0\);
\WS2812driver_1:pg_state_1\:cy_dff
	PORT MAP(d=>\WS2812driver_1:pg_state_1\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:pg_state_1\);
\WS2812driver_1:pg_state_0\:cy_dff
	PORT MAP(d=>\WS2812driver_1:pg_state_0\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:pg_state_0\);
\WS2812driver_1:pg_data_req\:cy_dff
	PORT MAP(d=>\WS2812driver_1:pg_data_req\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:pg_data_req\);
\WS2812driver_1:shift_counter_2\:cy_dff
	PORT MAP(d=>\WS2812driver_1:shift_counter_2\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:shift_counter_2\);
\WS2812driver_1:shift_counter_1\:cy_dff
	PORT MAP(d=>\WS2812driver_1:shift_counter_1\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:shift_counter_1\);
\WS2812driver_1:shift_counter_0\:cy_dff
	PORT MAP(d=>\WS2812driver_1:shift_counter_0\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:shift_counter_0\);

END R_T_L;
