(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-09-12T15:53:15Z")
 (DESIGN "Lticker")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lticker")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\WS2812driver_1\:pulseGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\WS2812driver_1\:shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_187.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pg_data_req\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pg_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pg_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pulseGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shift_counter_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shift_counter_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shift_counter_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shifter_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shifter_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_187.q Pin_1\(0\).pin_input (5.988:5.988:5.988))
    (INTERCONNECT Net_188.q Pin_3\(0\).pin_input (6.097:6.097:6.097))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_blk_stat_comb Pin_4\(0\).pin_input (6.253:6.253:6.253))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_blk_stat_comb \\WS2812driver_1\:shifter_state_0\\.main_2 (2.226:2.226:2.226))
    (INTERCONNECT Net_231.q Pin_2\(0\).pin_input (5.752:5.752:5.752))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WS2812driver_1\:comp_val_4\\.q \\WS2812driver_1\:pulseGen\\.p_in_4 (3.987:3.987:3.987))
    (INTERCONNECT \\WS2812driver_1\:pg_data_req\\.q \\WS2812driver_1\:shifter_state_0\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb Net_187.main_2 (2.668:2.668:2.668))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb \\WS2812driver_1\:pg_data_req\\.main_2 (2.687:2.687:2.687))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb \\WS2812driver_1\:pg_state_0\\.main_4 (2.687:2.687:2.687))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.z0_comb \\WS2812driver_1\:pg_state_0\\.main_5 (2.238:2.238:2.238))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.z0_comb \\WS2812driver_1\:pg_state_1\\.main_2 (2.238:2.238:2.238))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q Net_187.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q Net_231.main_3 (3.144:3.144:3.144))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_data_req\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_state_0\\.main_3 (3.144:3.144:3.144))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_state_1\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pulseGen\\.cs_addr_0 (3.151:3.151:3.151))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q Net_187.main_0 (3.745:3.745:3.745))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q Net_231.main_2 (3.355:3.355:3.355))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_data_req\\.main_0 (3.355:3.355:3.355))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_state_0\\.main_2 (3.355:3.355:3.355))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_state_1\\.main_0 (3.355:3.355:3.355))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pulseGen\\.cs_addr_1 (4.280:4.280:4.280))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_0\\.main_2 (2.983:2.983:2.983))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_1\\.main_3 (2.982:2.982:2.982))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_2\\.main_4 (2.982:2.982:2.982))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_0\\.main_6 (2.862:2.862:2.862))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_1\\.main_4 (2.982:2.982:2.982))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shift_counter_1\\.main_2 (2.525:2.525:2.525))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shift_counter_2\\.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_0\\.main_5 (2.529:2.529:2.529))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_1\\.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shift_counter_2\\.main_2 (2.691:2.691:2.691))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_0\\.main_4 (2.688:2.688:2.688))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_1\\.main_2 (2.691:2.691:2.691))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.so_comb \\WS2812driver_1\:comp_val_4\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.so_comb \\WS2812driver_1\:pulseGen\\.p_in_2 (2.245:2.245:2.245))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_bus_stat_comb Net_188.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q Net_231.main_1 (3.472:3.472:3.472))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:pg_state_0\\.main_1 (3.472:3.472:3.472))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_0\\.main_1 (3.579:3.579:3.579))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_1\\.main_1 (3.605:3.605:3.605))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_2\\.main_1 (3.605:3.605:3.605))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_0 (3.580:3.580:3.580))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_0\\.main_1 (3.607:3.607:3.607))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_1\\.main_1 (3.605:3.605:3.605))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q Net_231.main_0 (3.420:3.420:3.420))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:pg_state_0\\.main_0 (3.420:3.420:3.420))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_0\\.main_0 (3.296:3.296:3.296))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_1\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_2\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_1 (3.421:3.421:3.421))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_0\\.main_0 (3.295:3.295:3.295))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_1\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT __ONE__.q \\WS2812driver_1\:pulseGen\\.p_in_0 (2.252:2.252:2.252))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
