# Lticker
# 2014-09-14 14:37:29Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED_B(0)" iocell 0 3
set_io "LED_G(0)" iocell 0 2
set_io "LED_R(0)" iocell 1 6
set_io "Pin_1(0)" iocell 3 4
set_io "Pin_SW(0)" iocell 0 7
set_location "\CapSense_1:CSD_FFB\" p4csdcell -1 -1 0
set_io "\CapSense_1:Cmod(0)\" iocell 4 2
set_location "\CapSense_1:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\CapSense_1:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "\CapSense_1:Sns(0)\" iocell 1 1
set_io "\CapSense_1:Sns(1)\" iocell 1 2
set_io "\CapSense_1:Sns(2)\" iocell 1 3
set_io "\CapSense_1:Sns(3)\" iocell 1 4
set_io "\CapSense_1:Sns(4)\" iocell 1 5
