# Lticker
# 2014-09-13 08:21:21Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_187" 0 0 1 3
set_location "Net_188" 1 0 1 1
set_location "Net_231" 0 0 0 3
set_io "Pin_1(0)" iocell 3 4
set_location "\Status_Reg_1:sts:sts_reg\" 1 0 3
set_location "\WS2812driver_1:comp_val_4\" 0 0 0 2
set_location "\WS2812driver_1:pg_data_req\" 0 0 1 2
set_location "\WS2812driver_1:pg_state_0\" 0 0 0 0
set_location "\WS2812driver_1:pg_state_1\" 0 0 0 1
set_location "\WS2812driver_1:pulseGen\" 0 0 2
set_location "\WS2812driver_1:shift_counter_0\" 1 0 0 2
set_location "\WS2812driver_1:shift_counter_1\" 0 0 1 0
set_location "\WS2812driver_1:shift_counter_2\" 1 0 0 1
set_location "\WS2812driver_1:shifter:u0\" 1 0 2
set_location "\WS2812driver_1:shifter_state_0\" 1 0 0 0
set_location "\WS2812driver_1:shifter_state_1\" 0 0 1 1
set_location "__ONE__" 1 0 1 0
