--
--	Conversion of Lticker.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Sep 14 23:37:28 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL Net_187 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL Net_186 : bit;
SIGNAL Net_260 : bit;
SIGNAL \WS2812driver_1:pg_out\ : bit;
SIGNAL Net_231 : bit;
SIGNAL \WS2812driver_1:shifter_state_1\ : bit;
SIGNAL \WS2812driver_1:shifter_state_0\ : bit;
SIGNAL \WS2812driver_1:pg_state_1\ : bit;
SIGNAL \WS2812driver_1:pg_state_0\ : bit;
SIGNAL Net_189 : bit;
SIGNAL \WS2812driver_1:shifter_f0_empty\ : bit;
SIGNAL Net_188 : bit;
SIGNAL \WS2812driver_1:shifter_f0_notfull\ : bit;
SIGNAL \WS2812driver_1:comp_val_7\ : bit;
SIGNAL \WS2812driver_1:comp_val_6\ : bit;
SIGNAL \WS2812driver_1:comp_val_5\ : bit;
SIGNAL \WS2812driver_1:comp_val_4\ : bit;
SIGNAL \WS2812driver_1:shift_out\ : bit;
SIGNAL \WS2812driver_1:comp_val_3\ : bit;
SIGNAL \WS2812driver_1:comp_val_2\ : bit;
SIGNAL \WS2812driver_1:comp_val_1\ : bit;
SIGNAL \WS2812driver_1:comp_val_0\ : bit;
SIGNAL \WS2812driver_1:pg_det_eq\ : bit;
SIGNAL \WS2812driver_1:pg_data_req\ : bit;
SIGNAL \WS2812driver_1:pg_det_zero\ : bit;
SIGNAL \WS2812driver_1:shift_counter_2\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \WS2812driver_1:shift_counter_1\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \WS2812driver_1:shift_counter_0\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \WS2812driver_1:shifter:cs_addr_2\ : bit;
SIGNAL \WS2812driver_1:shifter:ce0\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ce0\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:cl0\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:cl0\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:z0\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:z0\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ff0\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ff0\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ce1\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ce1\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:cl1\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:cl1\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:z1\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:z1\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ff1\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ff1\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ov_msb\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:co_msb\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:cmsb\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:z0_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:z1_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:so_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:shifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \WS2812driver_1:shifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \WS2812driver_1:MODULE_1:b_31\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_30\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_29\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_28\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_27\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_26\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_25\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_24\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_23\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_22\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_21\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_20\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_19\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_18\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_17\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_16\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_15\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_14\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_13\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_12\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_11\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_10\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_9\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_8\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_7\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_6\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_5\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_4\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_3\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_2\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_1\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:b_0\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \WS2812driver_1:MODIN1_2\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \WS2812driver_1:MODIN1_1\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \WS2812driver_1:MODIN1_0\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_31\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_30\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_29\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_28\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_27\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_26\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_25\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_24\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_23\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_22\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_21\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_20\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_19\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_18\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_17\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_16\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_15\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_14\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_13\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_12\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_11\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_10\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_9\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_8\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_7\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_6\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_5\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_4\ : bit;
SIGNAL \WS2812driver_1:sub_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_3\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_2\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_1\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:d_0\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \Status_Reg_1:status_0\ : bit;
SIGNAL \Status_Reg_1:status_1\ : bit;
SIGNAL \Status_Reg_1:status_2\ : bit;
SIGNAL \Status_Reg_1:status_3\ : bit;
SIGNAL \Status_Reg_1:status_4\ : bit;
SIGNAL \Status_Reg_1:status_5\ : bit;
SIGNAL \Status_Reg_1:status_6\ : bit;
SIGNAL \Status_Reg_1:status_7\ : bit;
TERMINAL \CapSense_1:Net_245_4\ : bit;
TERMINAL \CapSense_1:Net_245_3\ : bit;
TERMINAL \CapSense_1:Net_245_2\ : bit;
TERMINAL \CapSense_1:Net_245_1\ : bit;
TERMINAL \CapSense_1:Net_245_0\ : bit;
TERMINAL \CapSense_1:Net_241\ : bit;
TERMINAL \CapSense_1:Net_270\ : bit;
TERMINAL \CapSense_1:Net_246\ : bit;
TERMINAL \CapSense_1:Net_398\ : bit;
SIGNAL \CapSense_1:Net_329\ : bit;
SIGNAL \CapSense_1:Net_328\ : bit;
SIGNAL \CapSense_1:Net_104\ : bit;
SIGNAL \CapSense_1:Net_429\ : bit;
SIGNAL \CapSense_1:Net_420\ : bit;
SIGNAL \CapSense_1:Net_248\ : bit;
SIGNAL \CapSense_1:Net_312\ : bit;
SIGNAL \CapSense_1:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense_1:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:IDAC2:Net_3\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense_1:tmpFB_4__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpFB_4__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpFB_4__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpFB_4__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpFB_4__Sns_net_0\ : bit;
SIGNAL \CapSense_1:tmpIO_4__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpIO_4__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpIO_4__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpIO_4__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpIO_4__Sns_net_0\ : bit;
TERMINAL \CapSense_1:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense_1:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense_1:IDAC1:Net_3\ : bit;
SIGNAL Net_663 : bit;
SIGNAL \CapSense_1:Net_474\ : bit;
SIGNAL \PWM_1:PWMUDB:km_run\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_337 : bit;
SIGNAL \PWM_1:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_1:PWMUDB:Clk_Ctl_i\ : bit;
SIGNAL \PWM_1:PWMUDB:control_7\ : bit;
SIGNAL \PWM_1:PWMUDB:control_6\ : bit;
SIGNAL \PWM_1:PWMUDB:control_5\ : bit;
SIGNAL \PWM_1:PWMUDB:control_4\ : bit;
SIGNAL \PWM_1:PWMUDB:control_3\ : bit;
SIGNAL \PWM_1:PWMUDB:control_2\ : bit;
SIGNAL \PWM_1:PWMUDB:control_1\ : bit;
SIGNAL \PWM_1:PWMUDB:control_0\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_1:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_1:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_1:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_1:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_336 : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_1:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_1:PWMUDB:status_6\ : bit;
SIGNAL \PWM_1:PWMUDB:status_5\ : bit;
SIGNAL \PWM_1:PWMUDB:status_4\ : bit;
SIGNAL \PWM_1:PWMUDB:status_3\ : bit;
SIGNAL \PWM_1:PWMUDB:status_2\ : bit;
SIGNAL \PWM_1:PWMUDB:status_1\ : bit;
SIGNAL \PWM_1:PWMUDB:status_0\ : bit;
SIGNAL Net_639 : bit;
SIGNAL \PWM_1:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCompare2\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_1:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:compare1\ : bit;
SIGNAL \PWM_1:PWMUDB:compare2\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_reg_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_reg_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_reg_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_reg_i\ : bit;
SIGNAL Net_638 : bit;
SIGNAL Net_645 : bit;
SIGNAL Net_347 : bit;
SIGNAL Net_431 : bit;
SIGNAL \PWM_1:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODIN2_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODIN2_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL tmpOE__LED_G_net_0 : bit;
SIGNAL tmpFB_0__LED_G_net_0 : bit;
SIGNAL tmpIO_0__LED_G_net_0 : bit;
TERMINAL tmpSIOVREF__LED_G_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_G_net_0 : bit;
SIGNAL tmpOE__Pin_SW_net_0 : bit;
SIGNAL Net_674 : bit;
SIGNAL tmpIO_0__Pin_SW_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SW_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SW_net_0 : bit;
SIGNAL tmpOE__LED_R_net_0 : bit;
SIGNAL tmpFB_0__LED_R_net_0 : bit;
SIGNAL tmpIO_0__LED_R_net_0 : bit;
TERMINAL tmpSIOVREF__LED_R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_R_net_0 : bit;
SIGNAL \PWM_2:PWMUDB:km_run\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_452 : bit;
SIGNAL \PWM_2:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_2:PWMUDB:Clk_Ctl_i\ : bit;
SIGNAL \PWM_2:PWMUDB:control_7\ : bit;
SIGNAL \PWM_2:PWMUDB:control_6\ : bit;
SIGNAL \PWM_2:PWMUDB:control_5\ : bit;
SIGNAL \PWM_2:PWMUDB:control_4\ : bit;
SIGNAL \PWM_2:PWMUDB:control_3\ : bit;
SIGNAL \PWM_2:PWMUDB:control_2\ : bit;
SIGNAL \PWM_2:PWMUDB:control_1\ : bit;
SIGNAL \PWM_2:PWMUDB:control_0\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_2:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_2:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_2:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_2:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_2:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_2:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_451 : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_2:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_2:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_2:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_2:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_1\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_0\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_2:PWMUDB:status_6\ : bit;
SIGNAL \PWM_2:PWMUDB:status_5\ : bit;
SIGNAL \PWM_2:PWMUDB:status_4\ : bit;
SIGNAL \PWM_2:PWMUDB:status_3\ : bit;
SIGNAL \PWM_2:PWMUDB:status_2\ : bit;
SIGNAL \PWM_2:PWMUDB:status_1\ : bit;
SIGNAL \PWM_2:PWMUDB:status_0\ : bit;
SIGNAL Net_651 : bit;
SIGNAL \PWM_2:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_2:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_2:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_2:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_2:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_2:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_2:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_2:PWMUDB:compare1\ : bit;
SIGNAL \PWM_2:PWMUDB:compare2\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm_reg_i\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm1_reg_i\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm2_reg_i\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_2:PWMUDB:tc_reg_i\ : bit;
SIGNAL Net_648 : bit;
SIGNAL Net_454 : bit;
SIGNAL Net_649 : bit;
SIGNAL Net_650 : bit;
SIGNAL \PWM_2:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:b_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODIN3_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:a_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODIN3_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:b_0\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_31\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_30\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_29\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_28\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_27\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_26\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_25\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_24\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_23\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_22\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_21\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_20\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_19\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_18\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_17\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_16\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_15\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_14\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_13\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_12\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_11\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_10\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_9\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_8\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_7\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_6\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_5\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_4\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_3\ : bit;
SIGNAL \PWM_2:PWMUDB:add_vi_vv_MODGEN_3_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:s_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL tmpOE__LED_B_net_0 : bit;
SIGNAL tmpFB_0__LED_B_net_0 : bit;
SIGNAL tmpIO_0__LED_B_net_0 : bit;
TERMINAL tmpSIOVREF__LED_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_B_net_0 : bit;
SIGNAL \WS2812driver_1:pg_out\\D\ : bit;
SIGNAL \WS2812driver_1:shifter_state_1\\D\ : bit;
SIGNAL \WS2812driver_1:shifter_state_0\\D\ : bit;
SIGNAL \WS2812driver_1:pg_state_1\\D\ : bit;
SIGNAL \WS2812driver_1:pg_state_0\\D\ : bit;
SIGNAL \WS2812driver_1:pg_data_req\\D\ : bit;
SIGNAL \WS2812driver_1:shift_counter_2\\D\ : bit;
SIGNAL \WS2812driver_1:shift_counter_1\\D\ : bit;
SIGNAL \WS2812driver_1:shift_counter_0\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_reg_i\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_reg_i\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_reg_i\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_reg_i\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm_reg_i\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm1_reg_i\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:pwm2_reg_i\\D\ : bit;
SIGNAL \PWM_2:PWMUDB:tc_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_1_net_0 <=  ('1') ;

Net_231 <= (\WS2812driver_1:pg_state_0\
	OR \WS2812driver_1:pg_state_1\
	OR \WS2812driver_1:shifter_state_0\
	OR \WS2812driver_1:shifter_state_1\);

Net_188 <= (not \WS2812driver_1:shifter_f0_notfull\);

\WS2812driver_1:comp_val_4\ <= (not \WS2812driver_1:shift_out\);

\WS2812driver_1:pg_out\\D\ <= ((not \WS2812driver_1:pg_state_0\ and not \WS2812driver_1:pg_det_eq\ and \WS2812driver_1:pg_state_1\)
	OR (not \WS2812driver_1:pg_state_1\ and \WS2812driver_1:pg_state_0\));

\WS2812driver_1:pg_data_req\\D\ <= ((\WS2812driver_1:pg_state_1\ and \WS2812driver_1:pg_state_0\ and \WS2812driver_1:pg_det_eq\));

\WS2812driver_1:pg_state_1\\D\ <= ((not \WS2812driver_1:pg_det_zero\ and \WS2812driver_1:pg_state_0\)
	OR (not \WS2812driver_1:pg_state_1\ and \WS2812driver_1:pg_state_0\)
	OR (not \WS2812driver_1:pg_state_0\ and \WS2812driver_1:pg_state_1\));

\WS2812driver_1:pg_state_0\\D\ <= ((not \WS2812driver_1:pg_state_1\ and not \WS2812driver_1:pg_state_0\ and \WS2812driver_1:shifter_state_0\)
	OR (not \WS2812driver_1:pg_state_1\ and not \WS2812driver_1:pg_state_0\ and \WS2812driver_1:shifter_state_1\)
	OR (not \WS2812driver_1:pg_det_zero\ and \WS2812driver_1:pg_state_1\ and \WS2812driver_1:pg_state_0\)
	OR (not \WS2812driver_1:pg_state_0\ and \WS2812driver_1:pg_state_1\ and \WS2812driver_1:pg_det_eq\)
	OR (\WS2812driver_1:shifter_state_0\ and \WS2812driver_1:pg_state_1\ and \WS2812driver_1:pg_state_0\)
	OR (\WS2812driver_1:shifter_state_1\ and \WS2812driver_1:pg_state_1\ and \WS2812driver_1:pg_state_0\));

\WS2812driver_1:shift_counter_2\\D\ <= ((not \WS2812driver_1:shift_counter_2\ and not \WS2812driver_1:shift_counter_1\ and not \WS2812driver_1:shift_counter_0\ and \WS2812driver_1:shifter_state_0\)
	OR (\WS2812driver_1:shift_counter_2\ and \WS2812driver_1:shift_counter_0\)
	OR (\WS2812driver_1:shift_counter_2\ and \WS2812driver_1:shift_counter_1\)
	OR (not \WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shift_counter_2\)
	OR not \WS2812driver_1:shifter_state_1\);

\WS2812driver_1:shift_counter_1\\D\ <= ((not \WS2812driver_1:shift_counter_1\ and not \WS2812driver_1:shift_counter_0\ and \WS2812driver_1:shifter_state_0\)
	OR (\WS2812driver_1:shift_counter_1\ and \WS2812driver_1:shift_counter_0\)
	OR (not \WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shift_counter_1\)
	OR not \WS2812driver_1:shifter_state_1\);

\WS2812driver_1:shift_counter_0\\D\ <= ((not \WS2812driver_1:shift_counter_0\ and \WS2812driver_1:shifter_state_0\)
	OR (not \WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shift_counter_0\)
	OR not \WS2812driver_1:shifter_state_1\);

\WS2812driver_1:shifter_state_1\\D\ <= ((\WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shift_counter_2\)
	OR (\WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shift_counter_1\)
	OR (\WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shift_counter_0\)
	OR (not \WS2812driver_1:shifter_state_1\ and \WS2812driver_1:shifter_state_0\)
	OR (not \WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shifter_state_1\));

\WS2812driver_1:shifter_state_0\\D\ <= ((not Net_189 and not \WS2812driver_1:shift_counter_2\ and not \WS2812driver_1:shift_counter_1\ and not \WS2812driver_1:shift_counter_0\ and \WS2812driver_1:shifter_state_1\ and \WS2812driver_1:shifter_state_0\)
	OR (not \WS2812driver_1:shifter_state_0\ and \WS2812driver_1:shifter_state_1\ and \WS2812driver_1:pg_data_req\)
	OR (not \WS2812driver_1:shifter_state_1\ and not \WS2812driver_1:shifter_state_0\ and not Net_189));

\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ <= ((not \WS2812driver_1:shift_counter_2\ and not \WS2812driver_1:shift_counter_1\ and not \WS2812driver_1:shift_counter_0\));

\PWM_1:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_1:PWMUDB:tc_i\);

\PWM_1:PWMUDB:dith_count_1\\D\ <= ((not \PWM_1:PWMUDB:dith_count_1\ and \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_0\)
	OR (not \PWM_1:PWMUDB:dith_count_0\ and \PWM_1:PWMUDB:dith_count_1\)
	OR (not \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_1\));

\PWM_1:PWMUDB:dith_count_0\\D\ <= ((not \PWM_1:PWMUDB:dith_count_0\ and \PWM_1:PWMUDB:tc_i\)
	OR (not \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_0\));

\PWM_1:PWMUDB:cmp1_status\ <= ((not \PWM_1:PWMUDB:prevCompare1\ and not \PWM_1:PWMUDB:cmp1_less\));

\PWM_1:PWMUDB:cmp2_status\ <= ((not \PWM_1:PWMUDB:prevCompare2\ and not \PWM_1:PWMUDB:cmp2_less\));

\PWM_1:PWMUDB:status_5\ <= (not \PWM_1:PWMUDB:final_kill_reg\);

\PWM_1:PWMUDB:tc_reg_i\\D\ <= ((\PWM_1:PWMUDB:runmode_enable\ and \PWM_1:PWMUDB:tc_i\));

\PWM_1:PWMUDB:pwm1_i\ <= ((not \PWM_1:PWMUDB:cmp1_less\ and \PWM_1:PWMUDB:control_7\));

\PWM_1:PWMUDB:pwm2_i\ <= ((not \PWM_1:PWMUDB:cmp2_less\ and \PWM_1:PWMUDB:control_7\));

\PWM_1:PWMUDB:cmp1\ <= (not \PWM_1:PWMUDB:cmp1_less\);

\PWM_1:PWMUDB:cmp2\ <= (not \PWM_1:PWMUDB:cmp2_less\);

\PWM_2:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_2:PWMUDB:tc_i\);

\PWM_2:PWMUDB:dith_count_1\\D\ <= ((not \PWM_2:PWMUDB:dith_count_1\ and \PWM_2:PWMUDB:tc_i\ and \PWM_2:PWMUDB:dith_count_0\)
	OR (not \PWM_2:PWMUDB:dith_count_0\ and \PWM_2:PWMUDB:dith_count_1\)
	OR (not \PWM_2:PWMUDB:tc_i\ and \PWM_2:PWMUDB:dith_count_1\));

\PWM_2:PWMUDB:dith_count_0\\D\ <= ((not \PWM_2:PWMUDB:dith_count_0\ and \PWM_2:PWMUDB:tc_i\)
	OR (not \PWM_2:PWMUDB:tc_i\ and \PWM_2:PWMUDB:dith_count_0\));

\PWM_2:PWMUDB:cmp1_status\ <= ((not \PWM_2:PWMUDB:prevCompare1\ and not \PWM_2:PWMUDB:cmp1_less\));

\PWM_2:PWMUDB:status_5\ <= (not \PWM_2:PWMUDB:final_kill_reg\);

\PWM_2:PWMUDB:tc_reg_i\\D\ <= ((\PWM_2:PWMUDB:runmode_enable\ and \PWM_2:PWMUDB:tc_i\));

\PWM_2:PWMUDB:pwm_i\ <= ((not \PWM_2:PWMUDB:cmp1_less\ and \PWM_2:PWMUDB:control_7\));

\PWM_2:PWMUDB:cmp1\ <= (not \PWM_2:PWMUDB:cmp1_less\);

Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dba336a-f6a5-43fb-aed3-de1e0b7bf362",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>Net_187,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f7e617de-451d-41ac-a469-e1d8f1d87445",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>2,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_186,
		dig_domain_out=>open);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c6367147-cdb7-4988-9ca1-bf0cf7993210",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_260,
		dig_domain_out=>open);
\WS2812driver_1:shifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000011100000000000001000000000000000101000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000000000000011100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_186,
		cs_addr=>(zero, \WS2812driver_1:shifter_state_1\, \WS2812driver_1:shifter_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\WS2812driver_1:shift_out\,
		f0_bus_stat=>\WS2812driver_1:shifter_f0_notfull\,
		f0_blk_stat=>Net_189,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\WS2812driver_1:pulseGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001001100001000000010000000100000001000001000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111100100000000000000100000000000000000000000000100",
		d0_init=>"00010111",
		d1_init=>"00000011",
		a0_init=>"00010111",
		a1_init=>"00000101",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_186,
		cs_addr=>(zero, \WS2812driver_1:pg_state_1\, \WS2812driver_1:pg_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\WS2812driver_1:pg_det_zero\,
		ff0=>open,
		ce1=>\WS2812driver_1:pg_det_eq\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, \WS2812driver_1:comp_val_4\,
			\WS2812driver_1:shift_out\, zero, zero, zero),
		po=>open);
\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\,
		y=>\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\,
		y=>\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\);
\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
		y=>\WS2812driver_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\);
\Status_Reg_1:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_260,
		status=>(zero, zero, zero, zero,
			zero, Net_189, Net_188, Net_231));
\CapSense_1:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>5,
		shield_count=>1,
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>(\CapSense_1:Net_245_4\, \CapSense_1:Net_245_3\, \CapSense_1:Net_245_2\, \CapSense_1:Net_245_1\,
			\CapSense_1:Net_245_0\),
		shield=>\CapSense_1:Net_241\,
		amuxa=>\CapSense_1:Net_270\,
		csh=>\CapSense_1:Net_246\,
		cmod=>\CapSense_1:Net_398\,
		sense_out=>\CapSense_1:Net_329\,
		sample_out=>\CapSense_1:Net_328\,
		sense_in=>zero,
		clk1=>\CapSense_1:Net_429\,
		clk2=>\CapSense_1:Net_420\,
		irq=>\CapSense_1:Net_248\,
		sample_in=>zero);
\CapSense_1:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9f8f2b8b-b60b-4d1f-902e-8ab6060030c1/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense_1:Net_420\,
		dig_domain_out=>open);
\CapSense_1:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9f8f2b8b-b60b-4d1f-902e-8ab6060030c1/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(\CapSense_1:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense_1:Net_398\,
		io=>(\CapSense_1:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense_1:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>\CapSense_1:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense_1:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\CapSense_1:Net_248\);
\CapSense_1:IDAC2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense_1:Net_270\,
		en=>tmpOE__Pin_1_net_0);
\CapSense_1:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9f8f2b8b-b60b-4d1f-902e-8ab6060030c1/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000000000000000",
		ibuf_enabled=>"00000",
		init_dr_st=>"11111",
		input_sync=>"11111",
		input_clk_en=>'0',
		input_sync_mode=>"00000",
		intr_mode=>"0000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"00000",
		output_sync=>"00000",
		output_clk_en=>'0',
		output_mode=>"00000",
		output_reset=>'0',
		output_clock_mode=>"00000",
		oe_sync=>"00000",
		oe_conn=>"00000",
		oe_reset=>'0',
		pin_aliases=>"LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS",
		pin_mode=>"AAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"00000",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"00000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"1010101010",
		width=>5,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_1_net_0, tmpOE__Pin_1_net_0, tmpOE__Pin_1_net_0, tmpOE__Pin_1_net_0,
			tmpOE__Pin_1_net_0),
		y=>(zero, zero, zero, zero,
			zero),
		fb=>(\CapSense_1:tmpFB_4__Sns_net_4\, \CapSense_1:tmpFB_4__Sns_net_3\, \CapSense_1:tmpFB_4__Sns_net_2\, \CapSense_1:tmpFB_4__Sns_net_1\,
			\CapSense_1:tmpFB_4__Sns_net_0\),
		analog=>(\CapSense_1:Net_245_4\, \CapSense_1:Net_245_3\, \CapSense_1:Net_245_2\, \CapSense_1:Net_245_1\,
			\CapSense_1:Net_245_0\),
		io=>(\CapSense_1:tmpIO_4__Sns_net_4\, \CapSense_1:tmpIO_4__Sns_net_3\, \CapSense_1:tmpIO_4__Sns_net_2\, \CapSense_1:tmpIO_4__Sns_net_1\,
			\CapSense_1:tmpIO_4__Sns_net_0\),
		siovref=>(\CapSense_1:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>\CapSense_1:tmpINTERRUPT_0__Sns_net_0\);
\CapSense_1:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense_1:Net_270\,
		en=>tmpOE__Pin_1_net_0);
\CapSense_1:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9f8f2b8b-b60b-4d1f-902e-8ab6060030c1/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense_1:Net_429\,
		dig_domain_out=>open);
\PWM_1:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_337,
		enable=>tmpOE__Pin_1_net_0,
		clock_out=>\PWM_1:PWMUDB:ClockOutFromEnBlock\);
\PWM_1:PWMUDB:genblk1:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_337,
		enable=>tmpOE__Pin_1_net_0,
		clock_out=>\PWM_1:PWMUDB:Clk_Ctl_i\);
\PWM_1:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_1:PWMUDB:Clk_Ctl_i\,
		control=>(\PWM_1:PWMUDB:control_7\, \PWM_1:PWMUDB:control_6\, \PWM_1:PWMUDB:control_5\, \PWM_1:PWMUDB:control_4\,
			\PWM_1:PWMUDB:control_3\, \PWM_1:PWMUDB:control_2\, \PWM_1:PWMUDB:control_1\, \PWM_1:PWMUDB:control_0\));
\PWM_1:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_1:PWMUDB:status_5\, zero, \PWM_1:PWMUDB:status_3\,
			\PWM_1:PWMUDB:tc_i\, \PWM_1:PWMUDB:status_1\, \PWM_1:PWMUDB:status_0\),
		interrupt=>Net_639);
\PWM_1:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_1:PWMUDB:tc_i\, \PWM_1:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_1:PWMUDB:cmp1_eq\,
		cl0=>\PWM_1:PWMUDB:cmp1_less\,
		z0=>\PWM_1:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_1:PWMUDB:cmp2_eq\,
		cl1=>\PWM_1:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_1:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_1:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1cea7e76-4e89-452c-b12b-60605c0416a7",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>64,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_337,
		dig_domain_out=>open);
LED_G:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"350aec08-818d-448d-af69-4582809c32ca",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>Net_431,
		fb=>(tmpFB_0__LED_G_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_G_net_0),
		siovref=>(tmpSIOVREF__LED_G_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_G_net_0);
Pin_SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"44906eef-7414-4079-8114-eb0c25d01ec7",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>Net_674,
		analog=>(open),
		io=>(tmpIO_0__Pin_SW_net_0),
		siovref=>(tmpSIOVREF__Pin_SW_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SW_net_0);
LED_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2ee2b6f5-f8d9-462d-9928-ded0af3a7e1f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>Net_347,
		fb=>(tmpFB_0__LED_R_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_R_net_0),
		siovref=>(tmpSIOVREF__LED_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_R_net_0);
\PWM_2:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_452,
		enable=>tmpOE__Pin_1_net_0,
		clock_out=>\PWM_2:PWMUDB:ClockOutFromEnBlock\);
\PWM_2:PWMUDB:genblk1:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_452,
		enable=>tmpOE__Pin_1_net_0,
		clock_out=>\PWM_2:PWMUDB:Clk_Ctl_i\);
\PWM_2:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_2:PWMUDB:Clk_Ctl_i\,
		control=>(\PWM_2:PWMUDB:control_7\, \PWM_2:PWMUDB:control_6\, \PWM_2:PWMUDB:control_5\, \PWM_2:PWMUDB:control_4\,
			\PWM_2:PWMUDB:control_3\, \PWM_2:PWMUDB:control_2\, \PWM_2:PWMUDB:control_1\, \PWM_2:PWMUDB:control_0\));
\PWM_2:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_2:PWMUDB:status_5\, zero, \PWM_2:PWMUDB:status_3\,
			\PWM_2:PWMUDB:tc_i\, \PWM_2:PWMUDB:status_1\, \PWM_2:PWMUDB:status_0\),
		interrupt=>Net_651);
\PWM_2:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_2:PWMUDB:tc_i\, \PWM_2:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_2:PWMUDB:cmp1_eq\,
		cl0=>\PWM_2:PWMUDB:cmp1_less\,
		z0=>\PWM_2:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_2:PWMUDB:cmp2_eq\,
		cl1=>\PWM_2:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_2:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_2:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_2:PWMUDB:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c8d176a2-64d4-44bb-8838-d3c68f70abb8",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>64,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_452,
		dig_domain_out=>open);
LED_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"de5045f8-0970-4fd2-81fd-006cfc22bb6a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>Net_454,
		fb=>(tmpFB_0__LED_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_B_net_0),
		siovref=>(tmpSIOVREF__LED_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_B_net_0);
\WS2812driver_1:pg_out\:cy_dff
	PORT MAP(d=>\WS2812driver_1:pg_out\\D\,
		clk=>Net_186,
		q=>Net_187);
\WS2812driver_1:shifter_state_1\:cy_dff
	PORT MAP(d=>\WS2812driver_1:shifter_state_1\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:shifter_state_1\);
\WS2812driver_1:shifter_state_0\:cy_dff
	PORT MAP(d=>\WS2812driver_1:shifter_state_0\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:shifter_state_0\);
\WS2812driver_1:pg_state_1\:cy_dff
	PORT MAP(d=>\WS2812driver_1:pg_state_1\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:pg_state_1\);
\WS2812driver_1:pg_state_0\:cy_dff
	PORT MAP(d=>\WS2812driver_1:pg_state_0\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:pg_state_0\);
\WS2812driver_1:pg_data_req\:cy_dff
	PORT MAP(d=>\WS2812driver_1:pg_data_req\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:pg_data_req\);
\WS2812driver_1:shift_counter_2\:cy_dff
	PORT MAP(d=>\WS2812driver_1:shift_counter_2\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:shift_counter_2\);
\WS2812driver_1:shift_counter_1\:cy_dff
	PORT MAP(d=>\WS2812driver_1:shift_counter_1\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:shift_counter_1\);
\WS2812driver_1:shift_counter_0\:cy_dff
	PORT MAP(d=>\WS2812driver_1:shift_counter_0\\D\,
		clk=>Net_186,
		q=>\WS2812driver_1:shift_counter_0\);
\PWM_1:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_1_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:min_kill_reg\);
\PWM_1:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:prevCapture\);
\PWM_1:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:trig_last\);
\PWM_1:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:runmode_enable\);
\PWM_1:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:sc_kill_tmp\);
\PWM_1:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_1_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:ltch_kill_reg\);
\PWM_1:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:dith_count_1\);
\PWM_1:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:dith_count_0\);
\PWM_1:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:cmp1\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:prevCompare1\);
\PWM_1:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:cmp2\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:prevCompare2\);
\PWM_1:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:status_0\);
\PWM_1:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:status_1\);
\PWM_1:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_1_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:final_kill_reg\);
\PWM_1:PWMUDB:pwm_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:pwm_reg_i\);
\PWM_1:PWMUDB:pwm1_reg_i\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:pwm1_i\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_347);
\PWM_1:PWMUDB:pwm2_reg_i\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:pwm2_i\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_431);
\PWM_1:PWMUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:tc_reg_i\\D\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:tc_reg_i\);
\PWM_2:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_1_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:min_kill_reg\);
\PWM_2:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:prevCapture\);
\PWM_2:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:trig_last\);
\PWM_2:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:runmode_enable\);
\PWM_2:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:sc_kill_tmp\);
\PWM_2:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_1_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:ltch_kill_reg\);
\PWM_2:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:dith_count_1\);
\PWM_2:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:dith_count_0\);
\PWM_2:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:cmp1\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:prevCompare1\);
\PWM_2:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_2:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:status_0\);
\PWM_2:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:status_1\);
\PWM_2:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_1_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:final_kill_reg\);
\PWM_2:PWMUDB:pwm_reg_i\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:pwm_i\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_454);
\PWM_2:PWMUDB:pwm1_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:pwm1_reg_i\);
\PWM_2:PWMUDB:pwm2_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:pwm2_reg_i\);
\PWM_2:PWMUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\PWM_2:PWMUDB:tc_reg_i\\D\,
		clk=>\PWM_2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_2:PWMUDB:tc_reg_i\);

END R_T_L;
