(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-11-03T16:32:06Z")
 (DESIGN "Lticker")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lticker")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\WS2812driver_1\:pulseGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\WS2812driver_1\:shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_187.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pg_data_req\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pg_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pg_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:pulseGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shift_counter_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shift_counter_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shift_counter_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shifter_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shifter_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\WS2812driver_1\:shifter_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_187.q Pin_1\(0\).pin_input (6.098:6.098:6.098))
    (INTERCONNECT Net_188.q Pin_2\(0\).pin_input (5.797:5.797:5.797))
    (INTERCONNECT Net_189.q Pin_3\(0\).pin_input (5.790:5.790:5.790))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\WS2812driver_1\:comp_val_4\\.q \\WS2812driver_1\:pulseGen\\.p_in_4 (2.301:2.301:2.301))
    (INTERCONNECT \\WS2812driver_1\:pg_data_req\\.q \\WS2812driver_1\:shifter_state_0\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\WS2812driver_1\:pg_data_req\\.q \\WS2812driver_1\:shifter_state_1\\.main_0 (2.532:2.532:2.532))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb Net_187.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb \\WS2812driver_1\:pg_data_req\\.main_2 (3.368:3.368:3.368))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb \\WS2812driver_1\:pg_state_0\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.z0_comb \\WS2812driver_1\:pg_state_0\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.z0_comb \\WS2812driver_1\:pg_state_1\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q Net_187.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q Net_188.main_1 (5.094:5.094:5.094))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_data_req\\.main_1 (4.566:4.566:4.566))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_state_0\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_state_1\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pulseGen\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q Net_187.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q Net_188.main_0 (5.125:5.125:5.125))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_data_req\\.main_0 (4.597:4.597:4.597))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_state_0\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_state_1\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pulseGen\\.cs_addr_1 (2.820:2.820:2.820))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_0\\.main_3 (3.582:3.582:3.582))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_1\\.main_4 (4.959:4.959:4.959))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_2\\.main_5 (4.418:4.418:4.418))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_0\\.main_8 (4.512:4.512:4.512))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_1\\.main_6 (4.460:4.460:4.460))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_2\\.main_7 (4.502:4.502:4.502))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shift_counter_1\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shift_counter_2\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_0\\.main_7 (4.720:4.720:4.720))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_1\\.main_5 (4.316:4.316:4.316))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_2\\.main_6 (5.247:5.247:5.247))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shift_counter_2\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_0\\.main_6 (4.252:4.252:4.252))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_1\\.main_4 (4.783:4.783:4.783))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_2\\.main_5 (3.835:3.835:3.835))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.so_comb \\WS2812driver_1\:comp_val_4\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.so_comb \\WS2812driver_1\:pulseGen\\.p_in_2 (2.855:2.855:2.855))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_blk_stat_comb Net_189.main_0 (2.539:2.539:2.539))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_blk_stat_comb \\WS2812driver_1\:shifter_state_0\\.main_0 (2.539:2.539:2.539))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_blk_stat_comb \\WS2812driver_1\:shifter_state_2\\.main_0 (2.531:2.531:2.531))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f1_blk_stat_comb Net_189.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f1_blk_stat_comb \\WS2812driver_1\:shifter_state_0\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f1_blk_stat_comb \\WS2812driver_1\:shifter_state_2\\.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:pg_state_0\\.main_6 (5.468:5.468:5.468))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_0\\.main_2 (5.469:5.469:5.469))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_1\\.main_2 (5.491:5.491:5.491))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_2\\.main_2 (5.490:5.490:5.490))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_0 (4.935:4.935:4.935))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_0\\.main_5 (6.359:6.359:6.359))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_1\\.main_3 (4.088:4.088:4.088))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_2\\.main_4 (4.087:4.087:4.087))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:pg_state_0\\.main_5 (4.513:4.513:4.513))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_0\\.main_1 (4.350:4.350:4.350))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_1\\.main_1 (4.529:4.529:4.529))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_2\\.main_1 (4.366:4.366:4.366))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_1 (3.290:3.290:3.290))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_0\\.main_4 (3.442:3.442:3.442))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_1\\.main_2 (3.448:3.448:3.448))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_2\\.main_3 (3.321:3.321:3.321))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:pg_state_0\\.main_4 (6.772:6.772:6.772))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shift_counter_0\\.main_0 (6.918:6.918:6.918))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shift_counter_1\\.main_0 (6.228:6.228:6.228))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shift_counter_2\\.main_0 (6.907:6.907:6.907))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_2 (3.125:3.125:3.125))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shifter_state_0\\.main_3 (3.117:3.117:3.117))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shifter_state_1\\.main_1 (3.148:3.148:3.148))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shifter_state_2\\.main_2 (3.150:3.150:3.150))
    (INTERCONNECT __ONE__.q \\WS2812driver_1\:pulseGen\\.p_in_0 (2.867:2.867:2.867))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
