dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 0 1 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 1 0 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 1 0 1
set_location "Net_188" macrocell 0 1 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 0 0 2
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" macrocell 1 0 1 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 0 1 0
set_location "\WS2812driver_1:pulseGen:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_1:BUART:txn\" macrocell 0 0 1 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\WS2812driver_1:pg_state_1\" macrocell 0 1 1 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 1 1 1
set_location "Net_187" macrocell 0 1 1 1
set_io "Pin_3(0)" iocell 2 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_2(0)" iocell 2 1
set_io "Pin_1(0)" iocell 2 0
