# Lticker
# 2014-11-07 13:00:13Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_187" 1 0 0 2
set_location "Net_188" 0 0 0 2
set_location "Net_189" 0 1 0 0
set_io "Pin_1(0)" iocell 3 4
set_io "Pin_2(0)" iocell 3 6
set_io "Pin_3(0)" iocell 2 6
set_location "\Counter_reset_gen:CounterUDB:count_enable\" 1 1 0 2
set_location "\Counter_reset_gen:CounterUDB:count_stored_i\" 1 1 1 1
set_location "\Counter_reset_gen:CounterUDB:disable_run_i\" 1 1 1 0
set_location "\Counter_reset_gen:CounterUDB:prevCompare\" 1 1 1 3
set_location "\Counter_reset_gen:CounterUDB:sC8:counterdp:u0\" 1 1 2
set_location "\Counter_reset_gen:CounterUDB:sSTSReg:rstSts:stsreg\" 1 1 4
set_location "\Counter_reset_gen:CounterUDB:status_0\" 1 1 0 1
set_location "\Counter_reset_gen:CounterUDB:underflow_reg_i\" 1 1 1 2
set_location "\Counter_reset_gen:CounterUDB:underflow_status\" 1 1 0 3
set_location "\WS2812driver_1:comp_val_4\" 0 1 0 1
set_location "\WS2812driver_1:pg_data_req\" 1 0 0 1
set_location "\WS2812driver_1:pg_state_0\" 1 0 0 0
set_location "\WS2812driver_1:pg_state_1\" 0 0 0 1
set_location "\WS2812driver_1:pulseGen\" 0 1 2
set_location "\WS2812driver_1:shift_counter_0\" 1 0 1 1
set_location "\WS2812driver_1:shift_counter_1\" 0 1 1 0
set_location "\WS2812driver_1:shift_counter_2\" 0 0 1 1
set_location "\WS2812driver_1:shifter:u0\" 0 0 2
set_location "\WS2812driver_1:shifter_state_0\" 0 0 0 0
set_location "\WS2812driver_1:shifter_state_1\" 1 0 1 0
set_location "\WS2812driver_1:shifter_state_2\" 0 0 1 0
set_location "__ONE__" 0 1 1 1
set_location "isr_fifo_empty" interrupt -1 -1 0
set_location "isr_reset_done" interrupt -1 -1 2
