(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-11-07T13:00:14Z")
 (DESIGN "Lticker")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lticker")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Counter_reset_gen\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\WS2812driver_1\:pulseGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\WS2812driver_1\:shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_fifo_empty.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_reset_done.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_187.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_189.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\WS2812driver_1\:pg_data_req\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\WS2812driver_1\:pg_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\WS2812driver_1\:pg_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\WS2812driver_1\:pulseGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\WS2812driver_1\:shift_counter_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\WS2812driver_1\:shift_counter_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\WS2812driver_1\:shift_counter_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\WS2812driver_1\:shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\WS2812driver_1\:shifter_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\WS2812driver_1\:shifter_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\WS2812driver_1\:shifter_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_187.q Pin_1\(0\).pin_input (5.400:5.400:5.400))
    (INTERCONNECT Net_188.q Pin_2\(0\).pin_input (5.707:5.707:5.707))
    (INTERCONNECT Net_188.q \\Counter_reset_gen\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (3.814:3.814:3.814))
    (INTERCONNECT Net_188.q \\Counter_reset_gen\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (4.432:4.432:4.432))
    (INTERCONNECT Net_189.q Net_189.main_0 (3.477:3.477:3.477))
    (INTERCONNECT Net_189.q Pin_3\(0\).pin_input (5.770:5.770:5.770))
    (INTERCONNECT Net_189.q isr_fifo_empty.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_reset_gen\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_reset_gen\:CounterUDB\:disable_run_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_reset_gen\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_reset_gen\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_reset_gen\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Counter_reset_gen\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.interrupt isr_reset_done.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter_reset_gen\:CounterUDB\:prevCompare\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter_reset_gen\:CounterUDB\:status_0\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:count_enable\\.q \\Counter_reset_gen\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:count_stored_i\\.q \\Counter_reset_gen\:CounterUDB\:count_enable\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:disable_run_i\\.q \\Counter_reset_gen\:CounterUDB\:count_enable\\.main_0 (2.578:2.578:2.578))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:disable_run_i\\.q \\Counter_reset_gen\:CounterUDB\:disable_run_i\\.main_2 (2.579:2.579:2.579))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:prevCompare\\.q \\Counter_reset_gen\:CounterUDB\:status_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:status_0\\.q \\Counter_reset_gen\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_reset_gen\:CounterUDB\:disable_run_i\\.main_3 (3.896:3.896:3.896))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_reset_gen\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.451:4.451:4.451))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_reset_gen\:CounterUDB\:underflow_reg_i\\.main_0 (3.896:3.896:3.896))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_reset_gen\:CounterUDB\:underflow_status\\.main_0 (3.501:3.501:3.501))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter_reset_gen\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter_reset_gen\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:underflow_reg_i\\.q \\Counter_reset_gen\:CounterUDB\:disable_run_i\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:underflow_reg_i\\.q \\Counter_reset_gen\:CounterUDB\:underflow_status\\.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\Counter_reset_gen\:CounterUDB\:underflow_status\\.q \\Counter_reset_gen\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\WS2812driver_1\:comp_val_4\\.q \\WS2812driver_1\:pulseGen\\.p_in_4 (2.331:2.331:2.331))
    (INTERCONNECT \\WS2812driver_1\:pg_data_req\\.q \\WS2812driver_1\:shifter_state_0\\.main_0 (3.447:3.447:3.447))
    (INTERCONNECT \\WS2812driver_1\:pg_data_req\\.q \\WS2812driver_1\:shifter_state_1\\.main_0 (3.975:3.975:3.975))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb Net_187.main_2 (2.893:2.893:2.893))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb \\WS2812driver_1\:pg_data_req\\.main_2 (2.893:2.893:2.893))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.ce1_comb \\WS2812driver_1\:pg_state_0\\.main_2 (2.893:2.893:2.893))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.z0_comb \\WS2812driver_1\:pg_state_0\\.main_3 (4.295:4.295:4.295))
    (INTERCONNECT \\WS2812driver_1\:pulseGen\\.z0_comb \\WS2812driver_1\:pg_state_1\\.main_2 (3.778:3.778:3.778))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q Net_187.main_1 (4.278:4.278:4.278))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q Net_188.main_1 (3.760:3.760:3.760))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\Counter_reset_gen\:CounterUDB\:disable_run_i\\.main_1 (3.954:3.954:3.954))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_data_req\\.main_1 (4.278:4.278:4.278))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_state_0\\.main_1 (4.278:4.278:4.278))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pg_state_1\\.main_1 (3.760:3.760:3.760))
    (INTERCONNECT \\WS2812driver_1\:pg_state_0\\.q \\WS2812driver_1\:pulseGen\\.cs_addr_0 (3.952:3.952:3.952))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q Net_187.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q Net_188.main_0 (2.543:2.543:2.543))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\Counter_reset_gen\:CounterUDB\:disable_run_i\\.main_0 (3.621:3.621:3.621))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_data_req\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_state_0\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pg_state_1\\.main_0 (2.543:2.543:2.543))
    (INTERCONNECT \\WS2812driver_1\:pg_state_1\\.q \\WS2812driver_1\:pulseGen\\.cs_addr_1 (3.633:3.633:3.633))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_0\\.main_3 (2.852:2.852:2.852))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_1\\.main_4 (3.765:3.765:3.765))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shift_counter_2\\.main_5 (2.962:2.962:2.962))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_0\\.main_6 (2.966:2.966:2.966))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_1\\.main_6 (2.852:2.852:2.852))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_0\\.q \\WS2812driver_1\:shifter_state_2\\.main_5 (2.962:2.962:2.962))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shift_counter_1\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shift_counter_2\\.main_4 (5.250:5.250:5.250))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_0\\.main_5 (4.568:4.568:4.568))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_1\\.main_5 (5.250:5.250:5.250))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_1\\.q \\WS2812driver_1\:shifter_state_2\\.main_4 (5.250:5.250:5.250))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shift_counter_2\\.main_3 (2.857:2.857:2.857))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_0\\.main_4 (2.846:2.846:2.846))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_1\\.main_4 (2.854:2.854:2.854))
    (INTERCONNECT \\WS2812driver_1\:shift_counter_2\\.q \\WS2812driver_1\:shifter_state_2\\.main_3 (2.857:2.857:2.857))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.so_comb \\WS2812driver_1\:comp_val_4\\.main_0 (3.981:3.981:3.981))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.so_comb \\WS2812driver_1\:pulseGen\\.p_in_2 (5.534:5.534:5.534))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_blk_stat_comb Net_189.main_4 (3.417:3.417:3.417))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_blk_stat_comb \\WS2812driver_1\:shifter_state_0\\.main_7 (2.549:2.549:2.549))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f0_blk_stat_comb \\WS2812driver_1\:shifter_state_2\\.main_6 (2.539:2.539:2.539))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f1_blk_stat_comb Net_189.main_5 (3.569:3.569:3.569))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f1_blk_stat_comb \\WS2812driver_1\:shifter_state_0\\.main_8 (2.690:2.690:2.690))
    (INTERCONNECT \\WS2812driver_1\:shifter\:u0\\.f1_blk_stat_comb \\WS2812driver_1\:shifter_state_2\\.main_7 (2.679:2.679:2.679))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q Net_189.main_3 (4.518:4.518:4.518))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:pg_state_0\\.main_6 (3.611:3.611:3.611))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_0\\.main_2 (3.623:3.623:3.623))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_1\\.main_2 (4.535:4.535:4.535))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shift_counter_2\\.main_2 (3.461:3.461:3.461))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_0 (3.625:3.625:3.625))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_0\\.main_3 (3.624:3.624:3.624))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_1\\.main_3 (3.623:3.623:3.623))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_0\\.q \\WS2812driver_1\:shifter_state_2\\.main_2 (3.461:3.461:3.461))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q Net_189.main_2 (4.517:4.517:4.517))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:pg_state_0\\.main_5 (3.573:3.573:3.573))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_0\\.main_1 (3.576:3.576:3.576))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_1\\.main_1 (4.530:4.530:4.530))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shift_counter_2\\.main_1 (3.451:3.451:3.451))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_1 (3.613:3.613:3.613))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_0\\.main_2 (3.608:3.608:3.608))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_1\\.main_2 (3.576:3.576:3.576))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_1\\.q \\WS2812driver_1\:shifter_state_2\\.main_1 (3.451:3.451:3.451))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q Net_189.main_1 (5.738:5.738:5.738))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:pg_state_0\\.main_4 (3.638:3.638:3.638))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shift_counter_0\\.main_0 (3.637:3.637:3.637))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shift_counter_1\\.main_0 (5.164:5.164:5.164))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shift_counter_2\\.main_0 (3.780:3.780:3.780))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shifter\:u0\\.cs_addr_2 (3.785:3.785:3.785))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shifter_state_0\\.main_1 (3.771:3.771:3.771))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shifter_state_1\\.main_1 (3.637:3.637:3.637))
    (INTERCONNECT \\WS2812driver_1\:shifter_state_2\\.q \\WS2812driver_1\:shifter_state_2\\.main_0 (3.780:3.780:3.780))
    (INTERCONNECT __ONE__.q \\WS2812driver_1\:pulseGen\\.p_in_0 (2.323:2.323:2.323))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
