--cpu Cortex-M0
".\uvbuild\clock_1.o"
".\uvbuild\cm0start.o"
".\uvbuild\cyflash.o"
".\uvbuild\cylib.o"
".\uvbuild\pin_1.o"
".\uvbuild\pin_2.o"
".\uvbuild\pin_3.o"
".\uvbuild\cypm.o"
".\uvbuild\cyfitter_cfg.o"
".\uvbuild\cymetadata.o"
".\uvbuild\cyutils.o"
".\uvbuild\cybootasmrv.o"
".\uvbuild\main.o"
--strict --scatter ".\Generated_Source\PSoC4\Cm0RealView.scat"

./Generated_Source/PSoC4/ARM_Keil_MDK/CyComponentLibrary.a --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lticker.map" -o .\UVBuild\Lticker.axf