(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-09-14T12:40:18Z")
 (DESIGN "CapSense_CSD_P4_Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CapSense_CSD_P4_Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CapSense_CSD\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\LED_CONTROL\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LED_CONTROL\:cy_m0s8_tcpwm_1\\.line_out_compl LED_RED\(0\).pin_input (5.710:5.710:5.710))
    (INTERCONNECT \\LED_CONTROL\:cy_m0s8_tcpwm_1\\.line_out LED_GREEN\(0\).pin_input (5.984:5.984:5.984))
    (INTERCONNECT \\CapSense_CSD\:CSD_FFB\\.irq \\CapSense_CSD\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense_CSD\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense_CSD\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense_CSD\:Cmod\(0\)\\.pin_input (7.283:7.283:7.283))
    (INTERCONNECT __ONE__.q \\CapSense_CSD\:IDAC1\:cy_psoc4_idac\\.en (7.272:7.272:7.272))
    (INTERCONNECT __ONE__.q \\CapSense_CSD\:IDAC2\:cy_psoc4_idac\\.en (7.265:7.265:7.265))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
