Last Modified Date & Time: 10/26/2014 20:41:56

Project : Lticker
		Schematic : TopDesign

		Pin_1	v 2.0tv 2.5
		LED_G	v 2.0tv 2.5
		Pin_SW	v 2.0tv 2.5
		LED_R	v 2.0tv 2.5
		LED_B	v 2.0tv 2.5

Project : CapSense_CSD_P4_Design01
		Schematic : TopDesign

		LED_GREEN	v 2.0tv 2.5
		LED_RED	v 2.0tv 2.5

Project : Lticker
		Design Wide APIs

		cy_boot	v 4.10	v 4.11

Project : CapSense_CSD_P4_Design01
		Design Wide APIs

		cy_boot	v 4.10	v 4.11


Last Modified Date & Time: 10/26/2014 20:48:31

Project : Lticker
		Schematic : TopDesign

		Pin_1	v 2.0tv 2.5
		Pin_2	v 2.0tv 2.5
		Pin_3	v 2.0tv 2.5

Project : Lticker
		Design Wide APIs

		cy_boot	v 4.10	v 4.11


