<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Pin_SW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_R" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_G" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED_B" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM_2" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="PWM_2_COMPARE_Reg_" address="0x400F0021" bitWidth="8" desc="UDB.D0 - Assigned Compare Value" />
    <register name="PWM_2_Control_Reg" address="0x400F0071" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" />
    </register>
    <register name="PWM_2_STATUS_MASK" address="0x400F0081" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" />
    </register>
    <register name="PWM_2_STATUS_AUX_CTRL" address="0x400F0091" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="Clock_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="WS2812driver_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="PWM_1__COMPARE1" address="0x400F0020" bitWidth="8" desc="UDB.D0 - Assigned Compare1 Value" />
    <register name="PWM_1__COMPARE2" address="0x400F0030" bitWidth="8" desc="UDB.D1 - Assigned Compare2 Value" />
    <register name="PWM_1_Control_Reg" address="0x400F0070" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the PWM" />
      <field name="CTRL_CMPMODE2" from="5" to="3" access="RW" resetVal="" desc="Compare mode 2" />
      <field name="CTRL_CMPMODE1" from="2" to="0" access="RW" resetVal="" desc="Compare mode 1" />
    </register>
    <register name="PWM_1_STATUS_MASK" address="0x400F0080" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" />
    </register>
    <register name="PWM_1_STATUS_AUX_CTRL" address="0x400F0090" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="Clock_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Status_Reg_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="Status_Reg_1_STATUS_REG" address="0x400F0062" bitWidth="8" desc="" />
    <register name="Status_Reg_1_MASK_REG" address="0x400F0082" bitWidth="8" desc="" />
    <register name="Status_Reg_1_STATUS_AUX_CTL_REG" address="0x400F0092" bitWidth="8" desc="">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="CapSense_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="CapSense_1_IDAC1" BASE="0x0" SIZE="0x0" desc="IDAC" visible="true">
      <block name="cy_psoc4_idac" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="CSD_IDAC_POLARITY" address="0x40080004" bitWidth="32" desc=" CSD IDAC Polarity" />
      <register name="CSD_IDAC" address="0x40080008" bitWidth="32" desc=" CSD IDAC register" />
      <register name="CSD_TRIM1" address="0x4008FF00" bitWidth="32" desc=" CSD IDAC TRIM1" />
      <register name="CSD_TRIM2" address="0x4008FF04" bitWidth="32" desc=" CSD IDAC TRIM2" />
    </block>
    <block name="SenseClk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="or_sclk2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Cmod" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SampleClk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="CSD_FFB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Sns" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="CapSense_1_IDAC2" BASE="0x0" SIZE="0x0" desc="IDAC" visible="true">
      <block name="cy_psoc4_idac" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="CSD_IDAC_POLARITY" address="0x40080004" bitWidth="32" desc=" CSD IDAC Polarity" />
      <register name="CSD_IDAC" address="0x40080008" bitWidth="32" desc=" CSD IDAC register" />
      <register name="CSD_TRIM1" address="0x4008FF00" bitWidth="32" desc=" CSD IDAC TRIM1" />
      <register name="CSD_TRIM2" address="0x4008FF04" bitWidth="32" desc=" CSD IDAC TRIM2" />
    </block>
    <block name="ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
</blockRegMap>